real gray_suba = a_spin*a_spin;
real gray_subb = z*z;
real gray_subc = gray_suba*gray_subb;
real gray_subd = x*x;
real gray_sube = y*y;
real gray_subf = gray_subb + gray_subd + gray_sube;
real gray_subg = -gray_suba + gray_subf;
real gray_subh = GRAY_SQRT(gray_subc + K(0.25)*(gray_subg*gray_subg));
real gray_subi = K(0.5)*gray_suba;
real gray_subj = gray_subh - gray_subi;
real gray_subba = K(0.5)*gray_subb + K(0.5)*gray_subd + K(0.5)*gray_sube;
real gray_subbb = gray_subba + gray_subj;
real gray_subbc = gray_subc + gray_subbb*gray_subbb;
real gray_subbd = K(1.0)/gray_subbc;
real gray_subbe = K(2)*y;
real gray_subbf = K(1.0)*y;
real gray_subbg = K(1.0)/gray_subh;
real gray_subbh = gray_subbg*gray_subg;
real gray_subbi = gray_subbf*gray_subbh;
real gray_subbj = gray_subbd*(gray_subbe + gray_subbi);
real gray_subca = gray_subbj*z;
real gray_subcb = gray_subbb*z;
real gray_subcc = K(2.0)*y;
real gray_subcd = gray_subbh*y;
real gray_subce = gray_subcc + gray_subcd;
real gray_subcf = K(-1.0)*gray_suba + gray_subf + K(2)*gray_subh;
real gray_subcg = K(1.0)/(gray_subbc*gray_subbc);
real gray_subch = gray_subcf*gray_subcg;
real gray_subci = gray_subce*gray_subch;
real gray_subcj = gray_subcb*gray_subci;
real gray_subda = gray_subca - gray_subcj;
real gray_subdb = gray_subda*uUPz;
real gray_subdc = GRAY_SQRT(gray_subbb);
real gray_subdd = gray_subbj*gray_subdc;
real gray_subde = gray_subbd*gray_subcf;
real gray_subdf = K(1.0)/gray_subdc;
real gray_subdg = K(0.5)*y;
real gray_subdh = K(0.25)*gray_subcd;
real gray_subdi = gray_subdf*(gray_subdg + gray_subdh);
real gray_subdj = gray_subde*gray_subdi;
real gray_subea = GRAY_SQRT_CUBE(gray_subbb);
real gray_subeb = gray_subch*gray_subea;
real gray_subec = gray_subce*gray_subeb;
real gray_subed = uUPt*(gray_subdd + gray_subdj - gray_subec);
real gray_subee = a_spin*y + gray_subdc*x;
real gray_subef = gray_subba + gray_subh + gray_subi;
real gray_subeg = K(1.0)/gray_subef;
real gray_subeh = gray_subdd*gray_subeg;
real gray_subei = a_spin + gray_subdi*x;
real gray_subej = gray_subdc*gray_subde;
real gray_subfa = gray_subeg*gray_subej;
real gray_subfb = -gray_subbf - gray_subbh*gray_subdg;
real gray_subfc = K(1.0)/(gray_subef*gray_subef);
real gray_subfd = gray_subej*gray_subfc;
real gray_subfe = gray_subfb*gray_subfd;
real gray_subff = gray_subee*gray_subeg;
real gray_subfg = gray_subdj*gray_subff - gray_subec*gray_subff + gray_subee*gray_subeh + gray_subee*gray_subfe + gray_subei*gray_subfa;
real gray_subfh = gray_subfg*uUPx;
real gray_subfi = -a_spin*x + gray_subdc*y;
real gray_subfj = gray_subeg*gray_subfi;
real gray_subga = gray_subdc + gray_subdi*y;
real gray_subgb = gray_subdj*gray_subfj - gray_subec*gray_subfj + gray_subeh*gray_subfi + gray_subfa*gray_subga + gray_subfe*gray_subfi;
real gray_subgc = gray_subgb*uUPy;
real gray_subgd = (K(1.0)/K(2.0))*gray_subdb + (K(1.0)/K(2.0))*gray_subed + (K(1.0)/K(2.0))*gray_subfh + (K(1.0)/K(2.0))*gray_subgc;
real gray_subge = K(1.0)/(gray_subef*gray_subef*gray_subef*gray_subef);
real gray_subgf = (K(1.0)/K(2.0))*gray_subb + (K(1.0)/K(2.0))*gray_subd + (K(1.0)/K(2.0))*gray_sube + gray_subj;
real gray_subgg = gray_subee*gray_subee;
real gray_subgh = gray_subfi*gray_subfi;
real gray_subgi = K(8)*(gray_subgf*gray_subgf*gray_subgf);
real gray_subgj = K(1.0)/(gray_subbc*gray_subbc*gray_subbc);
real gray_subha = gray_subde*gray_subdf;
real gray_subhb = gray_subb*gray_subha + K(1);
real gray_subhc = gray_subej - K(1);
real gray_subhd = gray_subfd*gray_subgg + K(1);
real gray_subhe = gray_subfd*gray_subgh + K(1);
real gray_subhf = K(4)*(gray_subgf*gray_subgf);
real gray_subhg = gray_subhb*gray_subhe;
real gray_subhh = gray_subhd*gray_subhg;
real gray_subhi = K(1.0)/(K(-48)*gray_subb*gray_subbb*gray_subge*gray_subgg*gray_subgh*K(1.0)/(gray_subbc*gray_subbc*gray_subbc*gray_subbc)*gray_subgf*gray_subgf*gray_subgf*gray_subgf - gray_subb*gray_subcg*gray_subfc*gray_subgg*gray_subhc*gray_subhe*gray_subhf - gray_subb*gray_subcg*gray_subfc*gray_subgh*gray_subhc*gray_subhd*gray_subhf - gray_subb*gray_subcg*gray_subhd*gray_subhe*gray_subhf + K(2)*gray_subb*gray_subdc*gray_subfc*gray_subgg*gray_subgi*gray_subgj*gray_subhe + K(2)*gray_subb*gray_subdc*gray_subfc*gray_subgh*gray_subgi*gray_subgj*gray_subhd + K(2)*gray_subb*gray_subdc*gray_subge*gray_subgg*gray_subgh*gray_subgi*gray_subgj*gray_subhc - gray_subbb*gray_subcg*gray_subfc*gray_subgg*gray_subhb*gray_subhe*gray_subhf - gray_subbb*gray_subcg*gray_subfc*gray_subgh*gray_subhb*gray_subhd*gray_subhf - gray_subbb*gray_subcg*gray_subge*gray_subgg*gray_subgh*gray_subhb*gray_subhc*gray_subhf + K(2)*gray_subea*gray_subge*gray_subgg*gray_subgh*gray_subgi*gray_subgj*gray_subhb + gray_subhc*gray_subhh);
real gray_subhj = K(1.0)/(gray_subef*gray_subef*gray_subef);
real gray_subia = gray_subhi*(gray_subb*gray_subcg*gray_subeg*gray_subfi*gray_subhd*gray_subhf - gray_subb*gray_subdc*gray_subfi*gray_subgg*gray_subgi*gray_subgj*gray_subhj + gray_subbb*gray_subcg*gray_subfi*gray_subgg*gray_subhb*gray_subhf*gray_subhj - gray_subfa*gray_subfi*gray_subhb*gray_subhd);
real gray_subib = K(2)*x;
real gray_subic = K(1.0)*x;
real gray_subid = gray_subbh*gray_subic;
real gray_subie = gray_subbd*(gray_subib + gray_subid);
real gray_subif = gray_subie*z;
real gray_subig = K(2.0)*x;
real gray_subih = gray_subbh*x;
real gray_subii = gray_subig + gray_subih;
real gray_subij = gray_subch*gray_subii;
real gray_subja = gray_subcb*gray_subij;
real gray_subjb = gray_subif - gray_subja;
real gray_subjc = gray_subjb*uUPz;
real gray_subjd = gray_subdc*gray_subie;
real gray_subje = K(0.5)*x;
real gray_subjf = K(0.25)*gray_subih;
real gray_subjg = gray_subdf*(gray_subje + gray_subjf);
real gray_subjh = gray_subde*gray_subjg;
real gray_subji = gray_subeb*gray_subii;
real gray_subjj = uUPt*(gray_subjd + gray_subjh - gray_subji);
real gray_subbaa = gray_subeg*gray_subjd;
real gray_subbab = -a_spin + gray_subjg*y;
real gray_subbac = -gray_subbh*gray_subje - gray_subic;
real gray_subbad = gray_subbac*gray_subfd;
real gray_subbae = gray_subbaa*gray_subfi + gray_subbab*gray_subfa + gray_subbad*gray_subfi + gray_subfj*gray_subjh - gray_subfj*gray_subji;
real gray_subbaf = gray_subbae*uUPy;
real gray_subbag = gray_subdc + gray_subjg*x;
real gray_subbah = gray_subbaa*gray_subee + gray_subbad*gray_subee + gray_subbag*gray_subfa + gray_subff*gray_subjh - gray_subff*gray_subji;
real gray_subbai = gray_subbah*uUPx;
real gray_subbaj = (K(1.0)/K(2.0))*gray_subbaf + (K(1.0)/K(2.0))*gray_subbai + (K(1.0)/K(2.0))*gray_subjc + (K(1.0)/K(2.0))*gray_subjj;
real gray_subbba = gray_subhi*(gray_subb*gray_subcg*gray_subee*gray_subeg*gray_subhe*gray_subhf - gray_subb*gray_subdc*gray_subee*gray_subgh*gray_subgi*gray_subgj*gray_subhj + gray_subbb*gray_subcg*gray_subee*gray_subgh*gray_subhb*gray_subhf*gray_subhj - gray_subee*gray_subfa*gray_subhg);
real gray_subbbb = K(2)*z;
real gray_subbbc = K(0.5)*z;
real gray_subbbd = gray_subbg*(gray_suba*z + gray_subbbc*gray_subg);
real gray_subbbe = K(2)*gray_subbbd;
real gray_subbbf = gray_subbd*(gray_subbbb + gray_subbbe);
real gray_subbbg = gray_subbbf*z;
real gray_subbbh = K(2.0)*z;
real gray_subbbi = gray_subch*(-gray_suba*gray_subbbb - gray_subbb*(gray_subbbe + gray_subbbh));
real gray_subbbj = gray_subbbi*z;
real gray_subbca = gray_subbbg + gray_subbbj + gray_subde;
real gray_subbcb = gray_subbca*uUPz;
real gray_subbcc = gray_subbbf*gray_subdc;
real gray_subbcd = (K(1.0)/K(2.0))*gray_subbbd;
real gray_subbce = gray_subbbc + gray_subbcd;
real gray_subbcf = gray_subbce*gray_subha;
real gray_subbcg = gray_subbbi*gray_subdc;
real gray_subbch = uUPt*(gray_subbcc + gray_subbcf + gray_subbcg);
real gray_subbci = gray_subde*gray_subeg;
real gray_subbcj = gray_subbce*gray_subbci;
real gray_subbda = gray_subbcc*gray_subeg;
real gray_subbdb = -gray_subbbd - K(1.0)*z;
real gray_subbdc = gray_subbdb*gray_subfd;
real gray_subbdd = gray_subbcf*gray_subff + gray_subbcg*gray_subff + gray_subbcj*x + gray_subbda*gray_subee + gray_subbdc*gray_subee;
real gray_subbde = gray_subbdd*uUPx;
real gray_subbdf = gray_subbcf*gray_subfj + gray_subbcg*gray_subfj + gray_subbcj*y + gray_subbda*gray_subfi + gray_subbdc*gray_subfi;
real gray_subbdg = gray_subbdf*uUPy;
real gray_subbdh = (K(1.0)/K(2.0))*gray_subbcb + (K(1.0)/K(2.0))*gray_subbch + (K(1.0)/K(2.0))*gray_subbde + (K(1.0)/K(2.0))*gray_subbdg;
real gray_subbdi = gray_subde*z;
real gray_subbdj = gray_subhi*(-gray_subbb*gray_subge*gray_subgg*gray_subgh*gray_subgi*gray_subgj*z - gray_subbdi*gray_subhd*gray_subhe + gray_subcg*gray_subdc*gray_subfc*gray_subgg*gray_subhe*gray_subhf*z + gray_subcg*gray_subdc*gray_subfc*gray_subgh*gray_subhd*gray_subhf*z);
real gray_subbea = -gray_subbaf - gray_subbai - gray_subjc - gray_subjj;
real gray_subbeb = gray_subhi*(-gray_subb*gray_subcg*gray_subfc*gray_subgg*gray_subhe*gray_subhf - gray_subb*gray_subcg*gray_subfc*gray_subgh*gray_subhd*gray_subhf + K(2)*gray_subb*gray_subdc*gray_subge*gray_subgg*gray_subgh*gray_subgi*gray_subgj - gray_subbb*gray_subcg*gray_subge*gray_subgg*gray_subgh*gray_subhb*gray_subhf + gray_subhh);
real gray_subbec = gray_subee*gray_subfc;
real gray_subbed = gray_subbdi*gray_subbec;
real gray_subbee = gray_subbci*z;
real gray_subbef = gray_subbac*gray_subbed + gray_subbag*gray_subbee + gray_subff*gray_subif - gray_subff*gray_subja;
real gray_subbeg = (K(1.0)/K(2.0))*uUPz;
real gray_subbeh = (K(1.0)/K(2.0))*uUPt;
real gray_subbei = gray_subfc*gray_subgg;
real gray_subbej = -gray_subid - gray_subig;
real gray_subbfa = gray_subej*gray_subhj;
real gray_subbfb = gray_subbfa*gray_subgg;
real gray_subbfc = K(2)*gray_subdc;
real gray_subbfd = gray_subee*gray_subfd;
real gray_subbfe = (K(1.0)/K(2.0))*uUPx;
real gray_subbff = gray_subbec*gray_subfi;
real gray_subbfg = gray_subbfa*gray_subee*gray_subfi;
real gray_subbfh = gray_subfd*gray_subfi;
real gray_subbfi = gray_subbab*gray_subbfd + gray_subbag*gray_subbfh + gray_subbej*gray_subbfg + gray_subbff*gray_subjd + gray_subbff*gray_subjh - gray_subbff*gray_subji;
real gray_subbfj = (K(1.0)/K(2.0))*uUPy;
real gray_subbga = -gray_subbah*gray_subbeh - gray_subbef*gray_subbeg - gray_subbfe*(gray_subbei*gray_subjd + gray_subbei*gray_subjh - gray_subbei*gray_subji + gray_subbej*gray_subbfb + gray_subbfd*(gray_subbfc + gray_subib*gray_subjg)) - gray_subbfi*gray_subbfj;
real gray_subbgb = gray_subjb*uUPt;
real gray_subbgc = gray_subb*gray_subdf;
real gray_subbgd = gray_subb*gray_subde*K(1.0)/gray_subea;
real gray_subbge = gray_subb*gray_subdc;
real gray_subbgf = uUPz*(gray_subbgc*gray_subie + gray_subbgd*(-gray_subje - gray_subjf) - gray_subbge*gray_subij);
real gray_subbgg = gray_subfc*gray_subfi;
real gray_subbgh = gray_subbdi*gray_subbgg;
real gray_subbgi = gray_subbab*gray_subbee + gray_subbac*gray_subbgh + gray_subfj*gray_subif - gray_subfj*gray_subja;
real gray_subbgj = gray_subbgi*uUPy;
real gray_subbha = gray_subbef*uUPx;
real gray_subbhb = gray_subbci*gray_subee;
real gray_subbhc = gray_subbcf*gray_subeg*z;
real gray_subbhd = gray_subbbg*gray_subff + gray_subbbj*gray_subff + gray_subbdb*gray_subbed + gray_subbhb + gray_subbhc*x;
real gray_subbhe = gray_subbhd*uUPz;
real gray_subbhf = gray_subbdd*uUPt;
real gray_subbhg = gray_subbce*gray_subde;
real gray_subbhh = gray_subbec*gray_subbhg;
real gray_subbhi = -gray_subbbe - gray_subbbh;
real gray_subbhj = uUPx*(gray_subbcc*gray_subbei + gray_subbcf*gray_subbei + gray_subbcg*gray_subbei + gray_subbfb*gray_subbhi + gray_subbhh*gray_subib);
real gray_subbia = gray_subbgg*gray_subbhg;
real gray_subbib = gray_subbcc*gray_subbff + gray_subbcf*gray_subbff + gray_subbcg*gray_subbff + gray_subbfg*gray_subbhi + gray_subbhh*y + gray_subbia*x;
real gray_subbic = gray_subbib*uUPy;
real gray_subbid = -gray_subbgb - gray_subbgf - gray_subbgj - gray_subbha + (K(1.0)/K(2.0))*gray_subbhe + (K(1.0)/K(2.0))*gray_subbhf + (K(1.0)/K(2.0))*gray_subbhj + (K(1.0)/K(2.0))*gray_subbic;
real gray_subbie = gray_subbed*gray_subfb + gray_subbee*gray_subei + gray_subca*gray_subff - gray_subcj*gray_subff;
real gray_subbif = gray_subbie*uUPz;
real gray_subbig = gray_subbgi*uUPz;
real gray_subbih = gray_subfg*uUPt;
real gray_subbii = gray_subbae*uUPt;
real gray_subbij = -gray_subbi - gray_subcc;
real gray_subbja = K(2)*a_spin;
real gray_subbjb = uUPx*(gray_subbei*gray_subdd + gray_subbei*gray_subdj - gray_subbei*gray_subec + gray_subbfb*gray_subbij + gray_subbfd*(gray_subbja + gray_subdi*gray_subib));
real gray_subbjc = gray_subfc*gray_subgh;
real gray_subbjd = gray_subbfa*gray_subgh;
real gray_subbje = uUPy*(gray_subbej*gray_subbjd + gray_subbfh*(gray_subbe*gray_subjg - gray_subbja) + gray_subbjc*gray_subjd + gray_subbjc*gray_subjh - gray_subbjc*gray_subji);
real gray_subbjf = gray_subbfd*gray_subga + gray_subbff*gray_subdd + gray_subbff*gray_subdj - gray_subbff*gray_subec + gray_subbfg*gray_subbij + gray_subbfh*gray_subei;
real gray_subbjg = gray_subbjf*uUPy;
real gray_subbjh = gray_subbfi*uUPx;
real gray_subbji = (K(1.0)/K(2.0))*gray_subbif - gray_subbig + (K(1.0)/K(2.0))*gray_subbih - gray_subbii + (K(1.0)/K(2.0))*gray_subbjb - gray_subbje + (K(1.0)/K(2.0))*gray_subbjg - gray_subbjh;
real gray_subbjj = -gray_subdb - gray_subed - gray_subfh - gray_subgc;
real gray_subcaa = gray_subbee*gray_subga + gray_subbgh*gray_subfb + gray_subca*gray_subfj - gray_subcj*gray_subfj;
real gray_subcab = -gray_subbeg*gray_subcaa - gray_subbeh*gray_subgb - gray_subbfe*gray_subbjf - gray_subbfj*(gray_subbfh*(gray_subbe*gray_subdi + gray_subbfc) + gray_subbij*gray_subbjd + gray_subbjc*gray_subdd + gray_subbjc*gray_subdj - gray_subbjc*gray_subec);
real gray_subcac = gray_subda*uUPt;
real gray_subcad = uUPz*(gray_subbgc*gray_subbj + gray_subbgd*(-gray_subdg - gray_subdh) - gray_subbge*gray_subci);
real gray_subcae = gray_subbie*uUPx;
real gray_subcaf = gray_subcaa*uUPy;
real gray_subcag = gray_subbci*gray_subfi;
real gray_subcah = gray_subbbg*gray_subfj + gray_subbbj*gray_subfj + gray_subbdb*gray_subbgh + gray_subbhc*y + gray_subcag;
real gray_subcai = gray_subcah*uUPz;
real gray_subcaj = gray_subbdf*uUPt;
real gray_subcba = uUPy*(gray_subbcc*gray_subbjc + gray_subbcf*gray_subbjc + gray_subbcg*gray_subbjc + gray_subbe*gray_subbia + gray_subbhi*gray_subbjd);
real gray_subcbb = gray_subbib*uUPx;
real gray_subcbc = -gray_subcac - gray_subcad - gray_subcae - gray_subcaf + (K(1.0)/K(2.0))*gray_subcai + (K(1.0)/K(2.0))*gray_subcaj + (K(1.0)/K(2.0))*gray_subcba + (K(1.0)/K(2.0))*gray_subcbb;
real gray_subcbd = -gray_subbif + (K(1.0)/K(2.0))*gray_subbig - gray_subbih + (K(1.0)/K(2.0))*gray_subbii - gray_subbjb + (K(1.0)/K(2.0))*gray_subbje - gray_subbjg + (K(1.0)/K(2.0))*gray_subbjh;
real gray_subcbe = -gray_subbca*gray_subbeh - gray_subbeg*(gray_subbbb*gray_subha + gray_subbbf*gray_subbgc + gray_subbbi*gray_subbgc + gray_subbgd*(-gray_subbbc - gray_subbcd)) - gray_subbfe*gray_subbhd - gray_subbfj*gray_subcah;
real gray_subcbf = -gray_subbcb - gray_subbch - gray_subbde - gray_subbdg;
real gray_subcbg = (K(1.0)/K(2.0))*gray_subbgb + (K(1.0)/K(2.0))*gray_subbgf + (K(1.0)/K(2.0))*gray_subbgj + (K(1.0)/K(2.0))*gray_subbha - gray_subbhe - gray_subbhf - gray_subbhj - gray_subbic;
real gray_subcbh = (K(1.0)/K(2.0))*gray_subcac + (K(1.0)/K(2.0))*gray_subcad + (K(1.0)/K(2.0))*gray_subcae + (K(1.0)/K(2.0))*gray_subcaf - gray_subcai - gray_subcaj - gray_subcba - gray_subcbb;
real gray_subcbi = gray_subhi*(gray_subb*gray_subcg*gray_subee*gray_subfc*gray_subfi*gray_subhc*gray_subhf - gray_subb*gray_subdc*gray_subee*gray_subfc*gray_subfi*gray_subgi*gray_subgj + gray_subbb*gray_subcg*gray_subee*gray_subfc*gray_subfi*gray_subhb*gray_subhf - gray_subbfd*gray_subfi*gray_subhb*gray_subhc);
real gray_subcbj = gray_subhi*(-gray_subb*gray_subcg*gray_subfc*gray_subgh*gray_subhc*gray_subhf - gray_subb*gray_subcg*gray_subhe*gray_subhf + K(2)*gray_subb*gray_subdc*gray_subfc*gray_subgh*gray_subgi*gray_subgj - gray_subbb*gray_subcg*gray_subfc*gray_subgh*gray_subhb*gray_subhf + gray_subhc*gray_subhg);
real gray_subcca = gray_subhi*(-gray_subbb*gray_subee*gray_subgh*gray_subgi*gray_subgj*gray_subhj*z - gray_subbhb*gray_subhc*gray_subhe*z + gray_subcg*gray_subdc*gray_subee*gray_subeg*gray_subhe*gray_subhf*z + gray_subcg*gray_subdc*gray_subee*gray_subgh*gray_subhc*gray_subhf*gray_subhj*z);
real gray_subccb = gray_subhc*gray_subhd;
real gray_subccc = gray_subhi*(-gray_subb*gray_subcg*gray_subfc*gray_subgg*gray_subhc*gray_subhf - gray_subb*gray_subcg*gray_subhd*gray_subhf + K(2)*gray_subb*gray_subdc*gray_subfc*gray_subgg*gray_subgi*gray_subgj - gray_subbb*gray_subcg*gray_subfc*gray_subgg*gray_subhb*gray_subhf + gray_subccb*gray_subhb);
real gray_subccd = gray_subhi*(-gray_subbb*gray_subfi*gray_subgg*gray_subgi*gray_subgj*gray_subhj*z - gray_subcag*gray_subccb*z + gray_subcg*gray_subdc*gray_subeg*gray_subfi*gray_subhd*gray_subhf*z + gray_subcg*gray_subdc*gray_subfi*gray_subgg*gray_subhc*gray_subhf*gray_subhj*z);
real gray_subcce = gray_subhi*(-gray_subbb*gray_subcg*gray_subfc*gray_subgg*gray_subhe*gray_subhf - gray_subbb*gray_subcg*gray_subfc*gray_subgh*gray_subhd*gray_subhf - gray_subbb*gray_subcg*gray_subge*gray_subgg*gray_subgh*gray_subhc*gray_subhf + gray_subccb*gray_subhe + K(2)*gray_subea*gray_subge*gray_subgg*gray_subgh*gray_subgi*gray_subgj);
real16 Lambda = {gray_subbaj*gray_subbba + gray_subbdh*gray_subbdj + gray_subgd*gray_subia,
gray_subbba*gray_subbga + gray_subbdj*gray_subbid + gray_subbea*gray_subbeb + gray_subbji*gray_subia,
gray_subbba*gray_subcbd + gray_subbdj*gray_subcbc + gray_subbeb*gray_subbjj + gray_subcab*gray_subia,
gray_subbba*gray_subcbg + gray_subbdj*gray_subcbe + gray_subbeb*gray_subcbf + gray_subcbh*gray_subia,
gray_subbaj*gray_subcbj + gray_subbdh*gray_subcca + gray_subcbi*gray_subgd,
gray_subbba*gray_subbea + gray_subbga*gray_subcbj + gray_subbid*gray_subcca + gray_subbji*gray_subcbi,
gray_subbba*gray_subbjj + gray_subcab*gray_subcbi + gray_subcbc*gray_subcca + gray_subcbd*gray_subcbj,
gray_subbba*gray_subcbf + gray_subcbe*gray_subcca + gray_subcbg*gray_subcbj + gray_subcbh*gray_subcbi,
gray_subbaj*gray_subcbi + gray_subbdh*gray_subccd + gray_subccc*gray_subgd,
gray_subbea*gray_subia + gray_subbga*gray_subcbi + gray_subbid*gray_subccd + gray_subbji*gray_subccc,
gray_subbjj*gray_subia + gray_subcab*gray_subccc + gray_subcbc*gray_subccd + gray_subcbd*gray_subcbi,
gray_subcbe*gray_subccd + gray_subcbf*gray_subia + gray_subcbg*gray_subcbi + gray_subcbh*gray_subccc,
gray_subbaj*gray_subcca + gray_subbdh*gray_subcce + gray_subccd*gray_subgd,
gray_subbdj*gray_subbea + gray_subbga*gray_subcca + gray_subbid*gray_subcce + gray_subbji*gray_subccd,
gray_subbdj*gray_subbjj + gray_subcab*gray_subccd + gray_subcbc*gray_subcce + gray_subcbd*gray_subcca,
gray_subbdj*gray_subcbf + gray_subcbe*gray_subcce + gray_subcbg*gray_subcca + gray_subcbh*gray_subccd};
real4 rhs = matrix_vector_product(Lambda, u);
