real gray_suba = a_spin*a_spin;
real gray_subb = z*z;
real gray_subc = gray_suba*gray_subb;
real gray_subd = x*x;
real gray_sube = y*y;
real gray_subf = gray_subb + gray_subd + gray_sube;
real gray_subg = -gray_suba + gray_subf;
real gray_subh = GRAY_SQRT(gray_subc + K(0.25)*(gray_subg*gray_subg));
real gray_subi = K(0.5)*gray_suba;
real gray_subj = gray_subh - gray_subi;
real gray_subba = K(0.5)*gray_subb + K(0.5)*gray_subd + K(0.5)*gray_sube;
real gray_subbb = gray_subba + gray_subj;
real gray_subbc = GRAY_SQRT(gray_subbb);
real gray_subbd = gray_subc + gray_subbb*gray_subbb;
real gray_subbe = K(1.0)/gray_subbd;
real gray_subbf = K(2)*x;
real gray_subbg = K(1.0)*x;
real gray_subbh = K(1.0)/gray_subh;
real gray_subbi = gray_subbh*gray_subg;
real gray_subbj = gray_subbg*gray_subbi;
real gray_subca = gray_subbe*(gray_subbf + gray_subbj);
real gray_subcb = gray_subbc*gray_subca;
real gray_subcc = K(-1.0)*gray_suba + gray_subf + K(2)*gray_subh;
real gray_subcd = gray_subbe*gray_subcc;
real gray_subce = K(1.0)/gray_subbc;
real gray_subcf = K(0.5)*x;
real gray_subcg = gray_subbi*x;
real gray_subch = K(0.25)*gray_subcg;
real gray_subci = gray_subce*(gray_subcf + gray_subch);
real gray_subcj = gray_subcd*gray_subci;
real gray_subda = K(2.0)*x;
real gray_subdb = gray_subcg + gray_subda;
real gray_subdc = GRAY_SQRT_CUBE(gray_subbb);
real gray_subdd = K(1.0)/(gray_subbd*gray_subbd);
real gray_subde = gray_subcc*gray_subdd;
real gray_subdf = gray_subdc*gray_subde;
real gray_subdg = gray_subdb*gray_subdf;
real gray_subdh = a_spin*y + gray_subbc*x;
real gray_subdi = gray_subba + gray_subh + gray_subi;
real gray_subdj = K(1.0)/gray_subdi;
real gray_subea = gray_subcb*gray_subdj;
real gray_subeb = -gray_subbg - gray_subbi*gray_subcf;
real gray_subec = K(1.0)/(gray_subdi*gray_subdi);
real gray_subed = gray_subbc*gray_subcd;
real gray_subee = gray_subec*gray_subed;
real gray_subef = gray_subeb*gray_subee;
real gray_subeg = gray_subdh*gray_subdj;
real gray_subeh = gray_subbc + gray_subci*x;
real gray_subei = gray_subdj*gray_subed;
real gray_subej = gray_subcj*gray_subeg - gray_subdg*gray_subeg + gray_subdh*gray_subea + gray_subdh*gray_subef + gray_subeh*gray_subei;
real gray_subfa = -a_spin*x + gray_subbc*y;
real gray_subfb = -a_spin + gray_subci*y;
real gray_subfc = gray_subdj*gray_subfa;
real gray_subfd = gray_subcj*gray_subfc - gray_subdg*gray_subfc + gray_subea*gray_subfa + gray_subef*gray_subfa + gray_subei*gray_subfb;
real gray_subfe = gray_subca*z;
real gray_subff = gray_subdb*gray_subde;
real gray_subfg = gray_subbb*z;
real gray_subfh = gray_subff*gray_subfg;
real gray_subfi = gray_subfe - gray_subfh;
real gray_subfj = gray_subdh*gray_subdh;
real gray_subga = gray_subcb*gray_subec;
real gray_subgb = K(1.0)/(gray_subdi*gray_subdi*gray_subdi);
real gray_subgc = gray_subed*gray_subgb;
real gray_subgd = gray_subgc*(-gray_subbj - gray_subda);
real gray_subge = gray_subec*gray_subfj;
real gray_subgf = K(2)*gray_subbc;
real gray_subgg = gray_subdh*gray_subee;
real gray_subgh = gray_subdh*gray_subfa;
real gray_subgi = gray_subec*gray_subgh;
real gray_subgj = gray_subee*gray_subfa;
real gray_subha = gray_subcj*gray_subgi - gray_subdg*gray_subgi + gray_subeh*gray_subgj + gray_subfb*gray_subgg + gray_subga*gray_subgh + gray_subgd*gray_subgh;
real gray_subhb = gray_subdj*gray_subfe;
real gray_subhc = gray_subcd*z;
real gray_subhd = gray_subec*gray_subhc;
real gray_subhe = gray_subeb*gray_subhd;
real gray_subhf = gray_subcd*gray_subdj;
real gray_subhg = gray_subhf*z;
real gray_subhh = gray_subdh*gray_subhb + gray_subdh*gray_subhe - gray_subeg*gray_subfh + gray_subeh*gray_subhg;
real gray_subhi = gray_subfa*gray_subfa;
real gray_subhj = gray_subec*gray_subhi;
real gray_subia = K(2)*a_spin;
real gray_subib = K(2)*y;
real gray_subic = gray_subfa*gray_subhb + gray_subfa*gray_subhe + gray_subfb*gray_subhg - gray_subfc*gray_subfh;
real gray_subid = gray_subb*gray_subce;
real gray_subie = gray_subb*gray_subcd*K(1.0)/gray_subdc;
real gray_subif = gray_subb*gray_subbc;
real gray_subig = K(1.0)*y;
real gray_subih = gray_subbi*gray_subig;
real gray_subii = gray_subbe*(gray_subib + gray_subih);
real gray_subij = gray_subbc*gray_subii;
real gray_subja = K(0.5)*y;
real gray_subjb = gray_subbi*y;
real gray_subjc = K(0.25)*gray_subjb;
real gray_subjd = gray_subce*(gray_subja + gray_subjc);
real gray_subje = gray_subcd*gray_subjd;
real gray_subjf = K(2.0)*y;
real gray_subjg = gray_subjb + gray_subjf;
real gray_subjh = gray_subdf*gray_subjg;
real gray_subji = gray_subdj*gray_subij;
real gray_subjj = a_spin + gray_subjd*x;
real gray_subbaa = -gray_subbi*gray_subja - gray_subig;
real gray_subbab = gray_subbaa*gray_subgg + gray_subdh*gray_subji + gray_subeg*gray_subje - gray_subeg*gray_subjh + gray_subei*gray_subjj;
real gray_subbac = gray_subbc + gray_subjd*y;
real gray_subbad = gray_subbaa*gray_subgj + gray_subbac*gray_subei + gray_subfa*gray_subji + gray_subfc*gray_subje - gray_subfc*gray_subjh;
real gray_subbae = gray_subii*z;
real gray_subbaf = gray_subde*gray_subjg;
real gray_subbag = gray_subbaf*gray_subfg;
real gray_subbah = gray_subbae - gray_subbag;
real gray_subbai = gray_subec*gray_subij;
real gray_subbaj = gray_subgc*(-gray_subih - gray_subjf);
real gray_subbba = gray_subbac*gray_subgg + gray_subbai*gray_subgh + gray_subbaj*gray_subgh + gray_subgi*gray_subje - gray_subgi*gray_subjh + gray_subgj*gray_subjj;
real gray_subbbb = gray_subbae*gray_subdj;
real gray_subbbc = gray_subbaa*gray_subhd;
real gray_subbbd = -gray_subbag*gray_subeg + gray_subbbb*gray_subdh + gray_subbbc*gray_subdh + gray_subhg*gray_subjj;
real gray_subbbe = gray_subbac*gray_subhg - gray_subbag*gray_subfc + gray_subbbb*gray_subfa + gray_subbbc*gray_subfa;
real gray_subbbf = K(2)*z;
real gray_subbbg = K(0.5)*z;
real gray_subbbh = gray_subbh*(gray_suba*z + gray_subbbg*gray_subg);
real gray_subbbi = K(2)*gray_subbbh;
real gray_subbbj = gray_subbe*(gray_subbbf + gray_subbbi);
real gray_subbca = gray_subbbj*gray_subbc;
real gray_subbcb = (K(1.0)/K(2.0))*gray_subbbh;
real gray_subbcc = gray_subcd*(gray_subbbg + gray_subbcb);
real gray_subbcd = gray_subbcc*gray_subce;
real gray_subbce = K(2.0)*z;
real gray_subbcf = gray_subde*(-gray_suba*gray_subbbf - gray_subbb*(gray_subbbi + gray_subbce));
real gray_subbcg = gray_subbc*gray_subbcf;
real gray_subbch = gray_subbcc*gray_subdj;
real gray_subbci = gray_subbca*gray_subdj;
real gray_subbcj = -gray_subbbh - K(1.0)*z;
real gray_subbda = gray_subbcd*gray_subeg + gray_subbcg*gray_subeg + gray_subbch*x + gray_subbci*gray_subdh + gray_subbcj*gray_subgg;
real gray_subbdb = gray_subbcd*gray_subfc + gray_subbcg*gray_subfc + gray_subbch*y + gray_subbci*gray_subfa + gray_subbcj*gray_subgj;
real gray_subbdc = gray_subbbj*z;
real gray_subbdd = gray_subbcf*z;
real gray_subbde = gray_subbdc + gray_subbdd + gray_subcd;
real gray_subbdf = gray_subbcc*gray_subec;
real gray_subbdg = gray_subbdf*gray_subdh;
real gray_subbdh = gray_subbca*gray_subec;
real gray_subbdi = gray_subgc*(-gray_subbbi - gray_subbce);
real gray_subbdj = gray_subbdf*gray_subfa;
real gray_subbea = gray_subbcd*gray_subgi + gray_subbcg*gray_subgi + gray_subbdg*y + gray_subbdh*gray_subgh + gray_subbdi*gray_subgh + gray_subbdj*x;
real gray_subbeb = gray_subdh*gray_subhf;
real gray_subbec = gray_subbdc*gray_subdj;
real gray_subbed = gray_subbcd*gray_subdj*z;
real gray_subbee = gray_subbcj*gray_subhd;
real gray_subbef = gray_subbdd*gray_subeg + gray_subbeb + gray_subbec*gray_subdh + gray_subbed*x + gray_subbee*gray_subdh;
real gray_subbeg = gray_subfa*gray_subhf;
real gray_subbeh = gray_subbdd*gray_subfc + gray_subbec*gray_subfa + gray_subbed*y + gray_subbee*gray_subfa + gray_subbeg;
real gray_subbei = K(1.0)/(gray_subdi*gray_subdi*gray_subdi*gray_subdi);
real gray_subbej = (K(1.0)/K(2.0))*gray_subb + (K(1.0)/K(2.0))*gray_subd + (K(1.0)/K(2.0))*gray_sube + gray_subj;
real gray_subbfa = K(8)*(gray_subbej*gray_subbej*gray_subbej);
real gray_subbfb = K(1.0)/(gray_subbd*gray_subbd*gray_subbd);
real gray_subbfc = K(4)*(gray_subbej*gray_subbej);
real gray_subbfd = gray_subcd*gray_subid + K(1);
real gray_subbfe = gray_subee*gray_subfj + K(1);
real gray_subbff = gray_subee*gray_subhi + K(1);
real gray_subbfg = gray_subbfd*gray_subbff;
real gray_subbfh = gray_subbfe*gray_subbfg;
real gray_subbfi = gray_subed - K(1);
real gray_subbfj = K(1.0)/(K(-48)*gray_subb*gray_subbb*gray_subbei*gray_subfj*gray_subhi*K(1.0)/(gray_subbd*gray_subbd*gray_subbd*gray_subbd)*gray_subbej*gray_subbej*gray_subbej*gray_subbej + K(2)*gray_subb*gray_subbc*gray_subbei*gray_subbfa*gray_subbfb*gray_subbfi*gray_subfj*gray_subhi + K(2)*gray_subb*gray_subbc*gray_subbfa*gray_subbfb*gray_subbfe*gray_subec*gray_subhi + K(2)*gray_subb*gray_subbc*gray_subbfa*gray_subbfb*gray_subbff*gray_subec*gray_subfj - gray_subb*gray_subbfc*gray_subbfe*gray_subbff*gray_subdd - gray_subb*gray_subbfc*gray_subbfe*gray_subbfi*gray_subdd*gray_subec*gray_subhi - gray_subb*gray_subbfc*gray_subbff*gray_subbfi*gray_subdd*gray_subec*gray_subfj - gray_subbb*gray_subbei*gray_subbfc*gray_subbfd*gray_subbfi*gray_subdd*gray_subfj*gray_subhi - gray_subbb*gray_subbfc*gray_subbfd*gray_subbfe*gray_subdd*gray_subec*gray_subhi - gray_subbb*gray_subbfc*gray_subbfd*gray_subbff*gray_subdd*gray_subec*gray_subfj + K(2)*gray_subbei*gray_subbfa*gray_subbfb*gray_subbfd*gray_subdc*gray_subfj*gray_subhi + gray_subbfh*gray_subbfi);
real gray_subbga = gray_subbfj*(-gray_subb*gray_subbc*gray_subbfa*gray_subbfb*gray_subdh*gray_subgb*gray_subhi + gray_subb*gray_subbfc*gray_subbff*gray_subdd*gray_subdh*gray_subdj + gray_subbb*gray_subbfc*gray_subbfd*gray_subdd*gray_subdh*gray_subgb*gray_subhi - gray_subbfg*gray_subdh*gray_subei);
real gray_subbgb = gray_subbfj*(-gray_subb*gray_subbc*gray_subbfa*gray_subbfb*gray_subfa*gray_subfj*gray_subgb + gray_subb*gray_subbfc*gray_subbfe*gray_subdd*gray_subdj*gray_subfa + gray_subbb*gray_subbfc*gray_subbfd*gray_subdd*gray_subfa*gray_subfj*gray_subgb - gray_subbfd*gray_subbfe*gray_subei*gray_subfa);
real gray_subbgc = gray_subbfj*(-gray_subbb*gray_subbei*gray_subbfa*gray_subbfb*gray_subfj*gray_subhi*z + gray_subbc*gray_subbfc*gray_subbfe*gray_subdd*gray_subec*gray_subhi*z + gray_subbc*gray_subbfc*gray_subbff*gray_subdd*gray_subec*gray_subfj*z - gray_subbfe*gray_subbff*gray_subhc);
real gray_subbgd = gray_subbfj*(-gray_subb*gray_subbc*gray_subbfa*gray_subbfb*gray_subdh*gray_subec*gray_subfa + gray_subb*gray_subbfc*gray_subbfi*gray_subdd*gray_subdh*gray_subec*gray_subfa + gray_subbb*gray_subbfc*gray_subbfd*gray_subdd*gray_subdh*gray_subec*gray_subfa - gray_subbfd*gray_subbfi*gray_subfa*gray_subgg);
real gray_subbge = gray_subbfj*(-gray_subbb*gray_subbfa*gray_subbfb*gray_subdh*gray_subgb*gray_subhi*z + gray_subbc*gray_subbfc*gray_subbff*gray_subdd*gray_subdh*gray_subdj*z + gray_subbc*gray_subbfc*gray_subbfi*gray_subdd*gray_subdh*gray_subgb*gray_subhi*z - gray_subbeb*gray_subbff*gray_subbfi*z);
real gray_subbgf = gray_subbfe*gray_subbfi;
real gray_subbgg = gray_subbfj*(-gray_subbb*gray_subbfa*gray_subbfb*gray_subfa*gray_subfj*gray_subgb*z + gray_subbc*gray_subbfc*gray_subbfe*gray_subdd*gray_subdj*gray_subfa*z + gray_subbc*gray_subbfc*gray_subbfi*gray_subdd*gray_subfa*gray_subfj*gray_subgb*z - gray_subbeg*gray_subbgf*z);
real g_ttt = K(0);
real g_ttx = gray_subcb + gray_subcj - gray_subdg;
real g_tty = gray_subij + gray_subje - gray_subjh;
real g_ttz = gray_subbca + gray_subbcd + gray_subbcg;
real g_txt = K(0);
real g_txx = gray_subej;
real g_txy = gray_subbab;
real g_txz = gray_subbda;
real g_tyt = K(0);
real g_tyx = gray_subfd;
real g_tyy = gray_subbad;
real g_tyz = gray_subbdb;
real g_tzt = K(0);
real g_tzx = gray_subfi;
real g_tzy = gray_subbah;
real g_tzz = gray_subbde;
real g_xtt = K(0);
real g_xtx = gray_subej;
real g_xty = gray_subbab;
real g_xtz = gray_subbda;
real g_xxt = K(0);
real g_xxx = gray_subcj*gray_subge - gray_subdg*gray_subge + gray_subfj*gray_subga + gray_subfj*gray_subgd + gray_subgg*(gray_subbf*gray_subci + gray_subgf);
real g_xxy = gray_subbai*gray_subfj + gray_subbaj*gray_subfj + gray_subge*gray_subje - gray_subge*gray_subjh + gray_subgg*(gray_subbf*gray_subjd + gray_subia);
real g_xxz = gray_subbcd*gray_subge + gray_subbcg*gray_subge + gray_subbdg*gray_subbf + gray_subbdh*gray_subfj + gray_subbdi*gray_subfj;
real g_xyt = K(0);
real g_xyx = gray_subha;
real g_xyy = gray_subbba;
real g_xyz = gray_subbea;
real g_xzt = K(0);
real g_xzx = gray_subhh;
real g_xzy = gray_subbbd;
real g_xzz = gray_subbef;
real g_ytt = K(0);
real g_ytx = gray_subfd;
real g_yty = gray_subbad;
real g_ytz = gray_subbdb;
real g_yxt = K(0);
real g_yxx = gray_subha;
real g_yxy = gray_subbba;
real g_yxz = gray_subbea;
real g_yyt = K(0);
real g_yyx = gray_subcj*gray_subhj - gray_subdg*gray_subhj + gray_subga*gray_subhi + gray_subgd*gray_subhi + gray_subgj*(gray_subci*gray_subib - gray_subia);
real g_yyy = gray_subbai*gray_subhi + gray_subbaj*gray_subhi + gray_subgj*(gray_subgf + gray_subib*gray_subjd) + gray_subhj*gray_subje - gray_subhj*gray_subjh;
real g_yyz = gray_subbcd*gray_subhj + gray_subbcg*gray_subhj + gray_subbdh*gray_subhi + gray_subbdi*gray_subhi + gray_subbdj*gray_subib;
real g_yzt = K(0);
real g_yzx = gray_subic;
real g_yzy = gray_subbbe;
real g_yzz = gray_subbeh;
real g_ztt = K(0);
real g_ztx = gray_subfi;
real g_zty = gray_subbah;
real g_ztz = gray_subbde;
real g_zxt = K(0);
real g_zxx = gray_subhh;
real g_zxy = gray_subbbd;
real g_zxz = gray_subbef;
real g_zyt = K(0);
real g_zyx = gray_subic;
real g_zyy = gray_subbbe;
real g_zyz = gray_subbeh;
real g_zzt = K(0);
real g_zzx = gray_subca*gray_subid - gray_subff*gray_subif + gray_subie*(-gray_subcf - gray_subch);
real g_zzy = -gray_subbaf*gray_subif + gray_subid*gray_subii + gray_subie*(-gray_subja - gray_subjc);
real g_zzz = gray_subbbf*gray_subcd*gray_subce + gray_subbbj*gray_subid + gray_subbcf*gray_subid + gray_subie*(-gray_subbbg - gray_subbcb);
real4 gUPt = {gray_subbfj*(K(2)*gray_subb*gray_subbc*gray_subbei*gray_subbfa*gray_subbfb*gray_subfj*gray_subhi - gray_subb*gray_subbfc*gray_subbfe*gray_subdd*gray_subec*gray_subhi - gray_subb*gray_subbfc*gray_subbff*gray_subdd*gray_subec*gray_subfj - gray_subbb*gray_subbei*gray_subbfc*gray_subbfd*gray_subdd*gray_subfj*gray_subhi + gray_subbfh),
gray_subbga,
gray_subbgb,
gray_subbgc};
real4 gUPx = {gray_subbga,
gray_subbfj*(K(2)*gray_subb*gray_subbc*gray_subbfa*gray_subbfb*gray_subec*gray_subhi - gray_subb*gray_subbfc*gray_subbff*gray_subdd - gray_subb*gray_subbfc*gray_subbfi*gray_subdd*gray_subec*gray_subhi - gray_subbb*gray_subbfc*gray_subbfd*gray_subdd*gray_subec*gray_subhi + gray_subbfg*gray_subbfi),
gray_subbgd,
gray_subbge};
real4 gUPy = {gray_subbgb,
gray_subbgd,
gray_subbfj*(K(2)*gray_subb*gray_subbc*gray_subbfa*gray_subbfb*gray_subec*gray_subfj - gray_subb*gray_subbfc*gray_subbfe*gray_subdd - gray_subb*gray_subbfc*gray_subbfi*gray_subdd*gray_subec*gray_subfj - gray_subbb*gray_subbfc*gray_subbfd*gray_subdd*gray_subec*gray_subfj + gray_subbfd*gray_subbgf),
gray_subbgg};
real4 gUPz = {gray_subbgc,
gray_subbge,
gray_subbgg,
gray_subbfj*(-gray_subbb*gray_subbei*gray_subbfc*gray_subbfi*gray_subdd*gray_subfj*gray_subhi - gray_subbb*gray_subbfc*gray_subbfe*gray_subdd*gray_subec*gray_subhi - gray_subbb*gray_subbfc*gray_subbff*gray_subdd*gray_subec*gray_subfj + K(2)*gray_subbei*gray_subbfa*gray_subbfb*gray_subdc*gray_subfj*gray_subhi + gray_subbff*gray_subbgf)};
real16 A_t = {g_ttt, g_ttx, g_tty, g_ttz, g_txt, g_txx, g_txy, g_txz, g_tyt, g_tyx, g_tyy, g_tyz, g_tzt, g_tzx, g_tzy, g_tzz};
real16 B_t = {g_ttt, g_txt, g_tyt, g_tzt, g_ttx, g_txx, g_tyx, g_tzx, g_tty, g_txy, g_tyy, g_tzy, g_ttz, g_txz, g_tyz, g_tzz};
real16 C_t = {g_ttt, g_txt, g_tyt, g_tzt, g_xtt, g_xxt, g_xyt, g_xzt, g_ytt, g_yxt, g_yyt, g_yzt, g_ztt, g_zxt, g_zyt, g_zzt};
real16 A_x = {g_xtt, g_xtx, g_xty, g_xtz, g_xxt, g_xxx, g_xxy, g_xxz, g_xyt, g_xyx, g_xyy, g_xyz, g_xzt, g_xzx, g_xzy, g_xzz};
real16 B_x = {g_xtt, g_xxt, g_xyt, g_xzt, g_xtx, g_xxx, g_xyx, g_xzx, g_xty, g_xxy, g_xyy, g_xzy, g_xtz, g_xxz, g_xyz, g_xzz};
real16 C_x = {g_ttx, g_txx, g_tyx, g_tzx, g_xtx, g_xxx, g_xyx, g_xzx, g_ytx, g_yxx, g_yyx, g_yzx, g_ztx, g_zxx, g_zyx, g_zzx};
real16 A_y = {g_ytt, g_ytx, g_yty, g_ytz, g_yxt, g_yxx, g_yxy, g_yxz, g_yyt, g_yyx, g_yyy, g_yyz, g_yzt, g_yzx, g_yzy, g_yzz};
real16 B_y = {g_ytt, g_yxt, g_yyt, g_yzt, g_ytx, g_yxx, g_yyx, g_yzx, g_yty, g_yxy, g_yyy, g_yzy, g_ytz, g_yxz, g_yyz, g_yzz};
real16 C_y = {g_tty, g_txy, g_tyy, g_tzy, g_xty, g_xxy, g_xyy, g_xzy, g_yty, g_yxy, g_yyy, g_yzy, g_zty, g_zxy, g_zyy, g_zzy};
real16 A_z = {g_ztt, g_ztx, g_zty, g_ztz, g_zxt, g_zxx, g_zxy, g_zxz, g_zyt, g_zyx, g_zyy, g_zyz, g_zzt, g_zzx, g_zzy, g_zzz};
real16 B_z = {g_ztt, g_zxt, g_zyt, g_zzt, g_ztx, g_zxx, g_zyx, g_zzx, g_zty, g_zxy, g_zyy, g_zzy, g_ztz, g_zxz, g_zyz, g_zzz};
real16 C_z = {g_ttz, g_txz, g_tyz, g_tzz, g_xtz, g_xxz, g_xyz, g_xzz, g_ytz, g_yxz, g_yyz, g_yzz, g_ztz, g_zxz, g_zyz, g_zzz};
real16 GammaUPt = 0.5 * (gUPt.s0 * (A_t + B_t - C_t) + gUPt.s1 * (A_x + B_x - C_x) + gUPt.s2 * (A_y + B_y - C_y) + gUPt.s3 * (A_z + B_z - C_z));
real16 GammaUPx = 0.5 * (gUPx.s0 * (A_t + B_t - C_t) + gUPx.s1 * (A_x + B_x - C_x) + gUPx.s2 * (A_y + B_y - C_y) + gUPx.s3 * (A_z + B_z - C_z));
real16 GammaUPy = 0.5 * (gUPy.s0 * (A_t + B_t - C_t) + gUPy.s1 * (A_x + B_x - C_x) + gUPy.s2 * (A_y + B_y - C_y) + gUPy.s3 * (A_z + B_z - C_z));
real16 GammaUPz = 0.5 * (gUPz.s0 * (A_t + B_t - C_t) + gUPz.s1 * (A_x + B_x - C_x) + gUPz.s2 * (A_y + B_y - C_y) + gUPz.s3 * (A_z + B_z - C_z));
real4 rhs = {-dot(u, matrix_vector_product(GammaUPt, u)),-dot(u, matrix_vector_product(GammaUPx, u)),-dot(u, matrix_vector_product(GammaUPy, u)),-dot(u, matrix_vector_product(GammaUPz, u))};
