real gray_suba = uUPt*uUPt;
real gray_subb = K(2)*x;
real gray_subc = K(1.0)*x;
real gray_subd = a_spin*a_spin;
real gray_sube = z*z;
real gray_subf = gray_subd*gray_sube;
real gray_subg = x*x;
real gray_subh = y*y;
real gray_subi = gray_sube + gray_subg + gray_subh;
real gray_subj = -gray_subd + gray_subi;
real gray_subba = GRAY_SQRT(gray_subf + K(0.25)*(gray_subj*gray_subj));
real gray_subbb = K(1.0)/gray_subba;
real gray_subbc = gray_subbb*gray_subj;
real gray_subbd = gray_subbc*gray_subc;
real gray_subbe = gray_subb + gray_subbd;
real gray_subbf = K(0.5)*gray_subd;
real gray_subbg = gray_subba - gray_subbf;
real gray_subbh = K(0.5)*gray_sube + K(0.5)*gray_subg + K(0.5)*gray_subh;
real gray_subbi = gray_subbg + gray_subbh;
real gray_subbj = GRAY_SQRT(gray_subbi);
real gray_subca = gray_subf + gray_subbi*gray_subbi;
real gray_subcb = K(1.0)/gray_subca;
real gray_subcc = gray_subbj*gray_subcb;
real gray_subcd = gray_subbe*gray_subcc;
real gray_subce = K(2)*gray_subba - K(1.0)*gray_subd + gray_subi;
real gray_subcf = gray_subcb*gray_subce;
real gray_subcg = K(1.0)/gray_subbj;
real gray_subch = K(0.5)*x;
real gray_subci = gray_subbc*x;
real gray_subcj = K(0.25)*gray_subci;
real gray_subda = gray_subcg*(gray_subch + gray_subcj);
real gray_subdb = gray_subcf*gray_subda;
real gray_subdc = K(2.0)*x;
real gray_subdd = gray_subci + gray_subdc;
real gray_subde = GRAY_SQRT_CUBE(gray_subbi);
real gray_subdf = K(1.0)/(gray_subca*gray_subca);
real gray_subdg = gray_subce*gray_subdf;
real gray_subdh = gray_subde*gray_subdg;
real gray_subdi = gray_subdd*gray_subdh;
real gray_subdj = gray_subcd + gray_subdb - gray_subdi;
real gray_subea = gray_subba + gray_subbf + gray_subbh;
real gray_subeb = K(1.0)/(gray_subea*gray_subea*gray_subea);
real gray_subec = gray_subbg + (K(1.0)/K(2.0))*gray_sube + (K(1.0)/K(2.0))*gray_subg + (K(1.0)/K(2.0))*gray_subh;
real gray_subed = K(8)*(gray_subec*gray_subec*gray_subec);
real gray_subee = a_spin*y + gray_subbj*x;
real gray_subef = -a_spin*x + gray_subbj*y;
real gray_subeg = gray_subef*gray_subef;
real gray_subeh = K(1.0)/(gray_subca*gray_subca*gray_subca);
real gray_subei = K(4)*(gray_subec*gray_subec);
real gray_subej = gray_subcf*gray_subcg;
real gray_subfa = gray_sube*gray_subej + K(1);
real gray_subfb = K(1.0)/gray_subea;
real gray_subfc = K(1.0)/(gray_subea*gray_subea);
real gray_subfd = gray_subbj*gray_subcf;
real gray_subfe = gray_subfc*gray_subfd;
real gray_subff = gray_subeg*gray_subfe + K(1);
real gray_subfg = gray_subfa*gray_subff;
real gray_subfh = gray_subee*gray_subfb;
real gray_subfi = gray_subbi*gray_subdf*gray_subeb*gray_subee*gray_subeg*gray_subei*gray_subfa - gray_subbj*gray_sube*gray_subeb*gray_subed*gray_subee*gray_subeg*gray_subeh + gray_subdf*gray_sube*gray_subee*gray_subei*gray_subfb*gray_subff - gray_subfd*gray_subfg*gray_subfh;
real gray_subfj = K(1.0)/(gray_subea*gray_subea*gray_subea*gray_subea);
real gray_subga = gray_subee*gray_subee;
real gray_subgb = gray_subfd - K(1);
real gray_subgc = gray_subfe*gray_subga + K(1);
real gray_subgd = gray_subfg*gray_subgc;
real gray_subge = K(1.0)/(-gray_subbi*gray_subdf*gray_subeg*gray_subei*gray_subfa*gray_subfc*gray_subgc - gray_subbi*gray_subdf*gray_subeg*gray_subei*gray_subfa*gray_subfj*gray_subga*gray_subgb - gray_subbi*gray_subdf*gray_subei*gray_subfa*gray_subfc*gray_subff*gray_subga - K(48)*gray_subbi*gray_sube*gray_subeg*gray_subfj*gray_subga*K(1.0)/(gray_subca*gray_subca*gray_subca*gray_subca)*gray_subec*gray_subec*gray_subec*gray_subec + K(2)*gray_subbj*gray_sube*gray_subed*gray_subeg*gray_subeh*gray_subfc*gray_subgc + K(2)*gray_subbj*gray_sube*gray_subed*gray_subeg*gray_subeh*gray_subfj*gray_subga*gray_subgb + K(2)*gray_subbj*gray_sube*gray_subed*gray_subeh*gray_subfc*gray_subff*gray_subga + K(2)*gray_subde*gray_subed*gray_subeg*gray_subeh*gray_subfa*gray_subfj*gray_subga - gray_subdf*gray_sube*gray_subeg*gray_subei*gray_subfc*gray_subgb*gray_subgc - gray_subdf*gray_sube*gray_subei*gray_subfc*gray_subff*gray_subga*gray_subgb - gray_subdf*gray_sube*gray_subei*gray_subff*gray_subgc + gray_subgb*gray_subgd);
real gray_subgf = K(0.5)*gray_subge;
real gray_subgg = gray_subfi*gray_subgf;
real gray_subgh = gray_subdj*gray_subgg;
real gray_subgi = K(2)*y;
real gray_subgj = K(1.0)*y;
real gray_subha = gray_subbc*gray_subgj;
real gray_subhb = gray_subgi + gray_subha;
real gray_subhc = gray_subcc*gray_subhb;
real gray_subhd = K(0.5)*y;
real gray_subhe = gray_subbc*y;
real gray_subhf = K(0.25)*gray_subhe;
real gray_subhg = gray_subcg*(gray_subhd + gray_subhf);
real gray_subhh = gray_subcf*gray_subhg;
real gray_subhi = K(2.0)*y;
real gray_subhj = gray_subhe + gray_subhi;
real gray_subia = gray_subdh*gray_subhj;
real gray_subib = gray_subhc + gray_subhh - gray_subia;
real gray_subic = gray_subfb*gray_subfd;
real gray_subid = gray_subbi*gray_subdf*gray_subeb*gray_subef*gray_subei*gray_subfa*gray_subga - gray_subbj*gray_sube*gray_subeb*gray_subed*gray_subef*gray_subeh*gray_subga + gray_subdf*gray_sube*gray_subef*gray_subei*gray_subfb*gray_subgc - gray_subef*gray_subfa*gray_subgc*gray_subic;
real gray_subie = gray_subgf*gray_subid;
real gray_subif = gray_subib*gray_subie;
real gray_subig = K(2)*z;
real gray_subih = K(0.5)*z;
real gray_subii = gray_subbb*(gray_subd*z + gray_subih*gray_subj);
real gray_subij = K(2)*gray_subii;
real gray_subja = gray_subig + gray_subij;
real gray_subjb = gray_subcc*gray_subja;
real gray_subjc = (K(1.0)/K(2.0))*gray_subii;
real gray_subjd = gray_subih + gray_subjc;
real gray_subje = gray_subej*gray_subjd;
real gray_subjf = K(2.0)*z;
real gray_subjg = gray_subdg*(-gray_subbi*(gray_subij + gray_subjf) - gray_subd*gray_subig);
real gray_subjh = gray_subbj*gray_subjg;
real gray_subji = gray_subjb + gray_subje + gray_subjh;
real gray_subjj = gray_subcf*z;
real gray_subbaa = -gray_subbi*gray_subed*gray_subeg*gray_subeh*gray_subfj*gray_subga*z + gray_subbj*gray_subdf*gray_subeg*gray_subei*gray_subfc*gray_subgc*z + gray_subbj*gray_subdf*gray_subei*gray_subfc*gray_subff*gray_subga*z - gray_subff*gray_subgc*gray_subjj;
real gray_subbab = gray_subbaa*gray_subgf;
real gray_subbac = gray_subbab*gray_subji;
real gray_subbad = gray_subcb*z;
real gray_subbae = gray_subbad*gray_subbe;
real gray_subbaf = gray_subdd*gray_subdg;
real gray_subbag = gray_subbi*z;
real gray_subbah = gray_subbaf*gray_subbag;
real gray_subbai = gray_subbae - gray_subbah;
real gray_subbaj = gray_subbai*gray_subgg;
real gray_subbba = gray_subbad*gray_subhb;
real gray_subbbb = gray_subdg*gray_subhj;
real gray_subbbc = gray_subbag*gray_subbbb;
real gray_subbbd = gray_subbba - gray_subbbc;
real gray_subbbe = gray_subbbd*gray_subie;
real gray_subbbf = -gray_subbi*gray_subdf*gray_subeg*gray_subei*gray_subfa*gray_subfj*gray_subga + K(2)*gray_subbj*gray_sube*gray_subed*gray_subeg*gray_subeh*gray_subfj*gray_subga - gray_subdf*gray_sube*gray_subeg*gray_subei*gray_subfc*gray_subgc - gray_subdf*gray_sube*gray_subei*gray_subfc*gray_subff*gray_subga + gray_subgd;
real gray_subbbg = gray_subbbf*gray_subgf;
real gray_subbbh = gray_subcf*gray_subfb;
real gray_subbbi = gray_subbbh*gray_subjd;
real gray_subbbj = -gray_subii - K(1.0)*z;
real gray_subbca = gray_subee*gray_subfe;
real gray_subbcb = gray_subbbi*x + gray_subbbj*gray_subbca + gray_subfh*gray_subjb + gray_subfh*gray_subje + gray_subfh*gray_subjh;
real gray_subbcc = gray_subbcb*gray_subgg;
real gray_subbcd = gray_subef*gray_subfb;
real gray_subbce = gray_subef*gray_subfe;
real gray_subbcf = gray_subbbi*y + gray_subbbj*gray_subbce + gray_subbcd*gray_subjb + gray_subbcd*gray_subje + gray_subbcd*gray_subjh;
real gray_subbcg = gray_subbcf*gray_subie;
real gray_subbch = K(2)*uUPt;
real gray_subbci = gray_subbch*uUPz;
real gray_subbcj = gray_subbab*gray_subbai;
real gray_subbda = a_spin + gray_subhg*x;
real gray_subbdb = -gray_subbc*gray_subhd - gray_subgj;
real gray_subbdc = gray_subbca*gray_subbdb + gray_subbda*gray_subic + gray_subfh*gray_subhc + gray_subfh*gray_subhh - gray_subfh*gray_subia;
real gray_subbdd = gray_subbdc*gray_subie;
real gray_subbde = -a_spin + gray_subda*y;
real gray_subbdf = -gray_subbc*gray_subch - gray_subc;
real gray_subbdg = gray_subbcd*gray_subcd + gray_subbcd*gray_subdb - gray_subbcd*gray_subdi + gray_subbce*gray_subbdf + gray_subbde*gray_subic;
real gray_subbdh = gray_subbdg*gray_subie;
real gray_subbdi = gray_subbab*gray_subbcb;
real gray_subbdj = gray_subbch*uUPx;
real gray_subbea = gray_subbab*gray_subbbd;
real gray_subbeb = gray_subbdc*gray_subgg;
real gray_subbec = gray_subbdg*gray_subgg;
real gray_subbed = gray_subbab*gray_subbcf;
real gray_subbee = gray_subbch*uUPy;
real gray_subbef = uUPz*uUPz;
real gray_subbeg = gray_subcg*gray_sube;
real gray_subbeh = gray_subbeg*gray_subcb;
real gray_subbei = gray_subcf*gray_sube*K(1.0)/gray_subde;
real gray_subbej = gray_subbj*gray_sube;
real gray_subbfa = -gray_subbaf*gray_subbej + gray_subbe*gray_subbeh + gray_subbei*(-gray_subch - gray_subcj);
real gray_subbfb = -gray_subbbb*gray_subbej + gray_subbeh*gray_subhb + gray_subbei*(-gray_subhd - gray_subhf);
real gray_subbfc = gray_subbeg*gray_subjg + gray_subbeh*gray_subja + gray_subbei*(-gray_subih - gray_subjc) + gray_subej*gray_subig;
real gray_subbfd = gray_subbad*gray_subja;
real gray_subbfe = gray_subjg*z;
real gray_subbff = gray_subbfd + gray_subbfe + gray_subcf;
real gray_subbfg = K(1.0)*gray_subge;
real gray_subbfh = gray_subbbf*gray_subbfg;
real gray_subbfi = gray_subbbh*gray_subee;
real gray_subbfj = gray_subfb*gray_subje*z;
real gray_subbga = gray_subee*gray_subfc;
real gray_subbgb = gray_subbga*gray_subjj;
real gray_subbgc = gray_subbbj*gray_subbgb + gray_subbfd*gray_subfh + gray_subbfe*gray_subfh + gray_subbfi + gray_subbfj*x;
real gray_subbgd = gray_subbfg*gray_subfi;
real gray_subbge = gray_subbbh*gray_subef;
real gray_subbgf = gray_subef*gray_subfc;
real gray_subbgg = gray_subbgf*gray_subjj;
real gray_subbgh = gray_subbbj*gray_subbgg + gray_subbcd*gray_subbfd + gray_subbcd*gray_subbfe + gray_subbfj*y + gray_subbge;
real gray_subbgi = gray_subbfg*gray_subid;
real gray_subbgj = uUPx*uUPx;
real gray_subbha = gray_subbj + gray_subda*x;
real gray_subbhb = gray_subbbh*z;
real gray_subbhc = gray_subbae*gray_subfh - gray_subbah*gray_subfh + gray_subbdf*gray_subbgb + gray_subbha*gray_subbhb;
real gray_subbhd = gray_subbaa*gray_subbfg;
real gray_subbhe = gray_subfc*gray_subga;
real gray_subbhf = -gray_subha - gray_subhi;
real gray_subbhg = gray_subeb*gray_subfd;
real gray_subbhh = gray_subbhg*gray_subga;
real gray_subbhi = K(2)*a_spin;
real gray_subbhj = gray_subbca*(gray_subb*gray_subhg + gray_subbhi) + gray_subbhe*gray_subhc + gray_subbhe*gray_subhh - gray_subbhe*gray_subia + gray_subbhf*gray_subbhh;
real gray_subbia = gray_subcf*gray_subjd;
real gray_subbib = gray_subbga*gray_subbia;
real gray_subbic = -gray_subij - gray_subjf;
real gray_subbid = gray_subb*gray_subbib + gray_subbhe*gray_subjb + gray_subbhe*gray_subje + gray_subbhe*gray_subjh + gray_subbhh*gray_subbic;
real gray_subbie = -gray_subbd - gray_subdc;
real gray_subbif = K(2)*gray_subbj;
real gray_subbig = gray_subbca*(gray_subb*gray_subda + gray_subbif) + gray_subbhe*gray_subcd + gray_subbhe*gray_subdb - gray_subbhe*gray_subdi + gray_subbhh*gray_subbie;
real gray_subbih = gray_subbca*gray_subbdf + gray_subbha*gray_subic + gray_subcd*gray_subfh + gray_subdb*gray_subfh - gray_subdi*gray_subfh;
real gray_subbii = gray_subbga*gray_subef;
real gray_subbij = gray_subbhg*gray_subee*gray_subef;
real gray_subbja = gray_subbca*gray_subbde + gray_subbce*gray_subbha + gray_subbie*gray_subbij + gray_subbii*gray_subcd + gray_subbii*gray_subdb - gray_subbii*gray_subdi;
real gray_subbjb = uUPy*uUPy;
real gray_subbjc = gray_subbj + gray_subhg*y;
real gray_subbjd = gray_subbba*gray_subbcd - gray_subbbc*gray_subbcd + gray_subbdb*gray_subbgg + gray_subbhb*gray_subbjc;
real gray_subbje = gray_subeg*gray_subfc;
real gray_subbjf = gray_subbhg*gray_subeg;
real gray_subbjg = gray_subbce*(-gray_subbhi + gray_subda*gray_subgi) + gray_subbie*gray_subbjf + gray_subbje*gray_subcd + gray_subbje*gray_subdb - gray_subbje*gray_subdi;
real gray_subbjh = gray_subbgf*gray_subbia;
real gray_subbji = gray_subbic*gray_subbjf + gray_subbje*gray_subjb + gray_subbje*gray_subje + gray_subbje*gray_subjh + gray_subbjh*gray_subgi;
real gray_subbjj = gray_subbce*(gray_subbif + gray_subgi*gray_subhg) + gray_subbhf*gray_subbjf + gray_subbje*gray_subhc + gray_subbje*gray_subhh - gray_subbje*gray_subia;
real gray_subcaa = gray_subbcd*gray_subhc + gray_subbcd*gray_subhh - gray_subbcd*gray_subia + gray_subbce*gray_subbdb + gray_subbjc*gray_subic;
real gray_subcab = gray_subbca*gray_subbjc + gray_subbce*gray_subbda + gray_subbhf*gray_subbij + gray_subbii*gray_subhc + gray_subbii*gray_subhh - gray_subbii*gray_subia;
real gray_subcac = gray_subbba*gray_subfh - gray_subbbc*gray_subfh + gray_subbda*gray_subbhb + gray_subbdb*gray_subbgb;
real gray_subcad = gray_subbae*gray_subbcd - gray_subbah*gray_subbcd + gray_subbde*gray_subbhb + gray_subbdf*gray_subbgg;
real gray_subcae = gray_subbib*y + gray_subbic*gray_subbij + gray_subbii*gray_subjb + gray_subbii*gray_subje + gray_subbii*gray_subjh + gray_subbjh*x;
real gray_subcaf = K(2)*uUPx;
real gray_subcag = gray_subcaf*uUPz;
real gray_subcah = K(2)*uUPy*uUPz;
real gray_subcai = gray_subcaf*uUPy;
real gray_subcaj = -gray_subbca*gray_subef*gray_subfa*gray_subgb + gray_subbi*gray_subdf*gray_subee*gray_subef*gray_subei*gray_subfa*gray_subfc - gray_subbj*gray_sube*gray_subed*gray_subee*gray_subef*gray_subeh*gray_subfc + gray_subdf*gray_sube*gray_subee*gray_subef*gray_subei*gray_subfc*gray_subgb;
real gray_subcba = gray_subcaj*gray_subgf;
real gray_subcbb = -gray_subbi*gray_subdf*gray_subeg*gray_subei*gray_subfa*gray_subfc + K(2)*gray_subbj*gray_sube*gray_subed*gray_subeg*gray_subeh*gray_subfc - gray_subdf*gray_sube*gray_subeg*gray_subei*gray_subfc*gray_subgb - gray_subdf*gray_sube*gray_subei*gray_subff + gray_subfg*gray_subgb;
real gray_subcbc = gray_subcbb*gray_subgf;
real gray_subcbd = -gray_subbfi*gray_subff*gray_subgb*z - gray_subbi*gray_subeb*gray_subed*gray_subee*gray_subeg*gray_subeh*z + gray_subbj*gray_subdf*gray_subeb*gray_subee*gray_subeg*gray_subei*gray_subgb*z + gray_subbj*gray_subdf*gray_subee*gray_subei*gray_subfb*gray_subff*z;
real gray_subcbe = gray_subcbd*gray_subgf;
real gray_subcbf = gray_subbai*gray_subcbe;
real gray_subcbg = gray_subbdc*gray_subcba;
real gray_subcbh = gray_subbdg*gray_subcba;
real gray_subcbi = gray_subbcb*gray_subcbe;
real gray_subcbj = gray_subbfg*gray_subcaj;
real gray_subcca = gray_subbfg*gray_subcbb;
real gray_subccb = gray_subbfg*gray_subcbd;
real gray_subccc = gray_subbhj*gray_subcba;
real gray_subccd = gray_subbid*gray_subcbe;
real gray_subcce = gray_subbfa*gray_subcbe;
real gray_subccf = gray_subcac*gray_subcba;
real gray_subccg = gray_subcad*gray_subcba;
real gray_subcch = gray_subcae*gray_subcba;
real gray_subcci = gray_subcac*gray_subcbe;
real gray_subccj = gray_subcad*gray_subcbe;
real gray_subcda = gray_subbjg*gray_subcba;
real gray_subcdb = gray_subcae*gray_subcbe;
real gray_subcdc = gray_subgb*gray_subgc;
real gray_subcdd = -gray_subbi*gray_subdf*gray_subei*gray_subfa*gray_subfc*gray_subga + K(2)*gray_subbj*gray_sube*gray_subed*gray_subeh*gray_subfc*gray_subga + gray_subcdc*gray_subfa - gray_subdf*gray_sube*gray_subei*gray_subfc*gray_subga*gray_subgb - gray_subdf*gray_sube*gray_subei*gray_subgc;
real gray_subcde = gray_subcdd*gray_subgf;
real gray_subcdf = -gray_subbge*gray_subcdc*z - gray_subbi*gray_subeb*gray_subed*gray_subef*gray_subeh*gray_subga*z + gray_subbj*gray_subdf*gray_subeb*gray_subef*gray_subei*gray_subga*gray_subgb*z + gray_subbj*gray_subdf*gray_subef*gray_subei*gray_subfb*gray_subgc*z;
real gray_subcdg = gray_subcdf*gray_subgf;
real gray_subcdh = gray_subbbd*gray_subcdg;
real gray_subcdi = gray_subbcf*gray_subcdg;
real gray_subcdj = gray_subbfg*gray_subcdd;
real gray_subcea = gray_subbfg*gray_subcdf;
real gray_subceb = gray_subbji*gray_subcdg;
real gray_subcec = gray_subbfb*gray_subcdg;
real gray_subced = gray_subcac*gray_subcdg;
real gray_subcee = gray_subcad*gray_subcdg;
real gray_subcef = gray_subcae*gray_subcdg;
real gray_subceg = -gray_subbi*gray_subdf*gray_subeg*gray_subei*gray_subfc*gray_subgc - gray_subbi*gray_subdf*gray_subeg*gray_subei*gray_subfj*gray_subga*gray_subgb - gray_subbi*gray_subdf*gray_subei*gray_subfc*gray_subff*gray_subga + gray_subcdc*gray_subff + K(2)*gray_subde*gray_subed*gray_subeg*gray_subeh*gray_subfj*gray_subga;
real gray_subceh = gray_subceg*gray_subgf;
real gray_subcei = gray_subbfg*gray_subceg;
real4 rhs = {-gray_suba*(-gray_subbac - gray_subgh - gray_subif) - gray_subbci*(-gray_subbaj - gray_subbbe + gray_subbbg*gray_subji + gray_subbcc + gray_subbcg) - gray_subbdj*(gray_subbbg*gray_subdj + gray_subbcj - gray_subbdd + gray_subbdh - gray_subbdi) - gray_subbee*(gray_subbbg*gray_subib + gray_subbea + gray_subbeb - gray_subbec - gray_subbed) - gray_subbef*(gray_subbab*gray_subbfc - gray_subbfa*gray_subgg - gray_subbfb*gray_subie + gray_subbff*gray_subbfh + gray_subbgc*gray_subbgd + gray_subbgh*gray_subbgi) - gray_subbgj*(-gray_subbab*gray_subbid + gray_subbfh*gray_subbih + gray_subbgi*gray_subbja + gray_subbhc*gray_subbhd - gray_subbhj*gray_subie + gray_subbig*gray_subgg) - gray_subbjb*(-gray_subbab*gray_subbji + gray_subbfh*gray_subcaa + gray_subbgd*gray_subcab + gray_subbhd*gray_subbjd - gray_subbjg*gray_subgg + gray_subbjj*gray_subie) - gray_subcag*(gray_subbab*gray_subbfa + gray_subbai*gray_subbbg + gray_subbbg*gray_subbcb + gray_subbid*gray_subgg - gray_subcac*gray_subie + gray_subcad*gray_subie + gray_subcae*gray_subie) - gray_subcah*(gray_subbab*gray_subbfb + gray_subbbd*gray_subbbg + gray_subbbg*gray_subbcf + gray_subbji*gray_subie + gray_subcac*gray_subgg - gray_subcad*gray_subgg + gray_subcae*gray_subgg) - gray_subcai*(gray_subbab*gray_subcac + gray_subbab*gray_subcad - gray_subbab*gray_subcae + gray_subbbg*gray_subbdc + gray_subbbg*gray_subbdg + gray_subbhj*gray_subgg + gray_subbjg*gray_subie),
-gray_suba*(-gray_subcba*gray_subib - gray_subcbc*gray_subdj - gray_subcbe*gray_subji) - gray_subbci*(-gray_subbai*gray_subcbc - gray_subbbd*gray_subcba + gray_subbcb*gray_subcbc + gray_subbcf*gray_subcba + gray_subgg*gray_subji) - gray_subbdj*(gray_subcbf - gray_subcbg + gray_subcbh - gray_subcbi + gray_subgh) - gray_subbee*(gray_subbbd*gray_subcbe - gray_subbcf*gray_subcbe + gray_subbdc*gray_subcbc - gray_subbdg*gray_subcbc + gray_subgg*gray_subib) - gray_subbef*(-gray_subbfa*gray_subcbc - gray_subbfb*gray_subcba + gray_subbfc*gray_subcbe + gray_subbff*gray_subbgd + gray_subbgc*gray_subcca + gray_subbgh*gray_subcbj) - gray_subbgj*(gray_subbgd*gray_subbih + gray_subbhc*gray_subccb + gray_subbig*gray_subcbc + gray_subbja*gray_subcbj - gray_subccc - gray_subccd) - gray_subbjb*(gray_subbgd*gray_subcaa + gray_subbjd*gray_subccb - gray_subbjg*gray_subcbc - gray_subbji*gray_subcbe + gray_subbjj*gray_subcba + gray_subcab*gray_subcca) - gray_subcag*(gray_subbaj + gray_subbcc + gray_subbid*gray_subcbc + gray_subcce - gray_subccf + gray_subccg + gray_subcch) - gray_subcah*(gray_subbbd*gray_subgg + gray_subbcf*gray_subgg + gray_subbfb*gray_subcbe + gray_subbji*gray_subcba + gray_subcac*gray_subcbc - gray_subcad*gray_subcbc + gray_subcae*gray_subcbc) - gray_subcai*(gray_subbeb + gray_subbec + gray_subbhj*gray_subcbc + gray_subcci + gray_subccj + gray_subcda - gray_subcdb),
-gray_suba*(-gray_subcba*gray_subdj - gray_subcde*gray_subib - gray_subcdg*gray_subji) - gray_subbci*(-gray_subbai*gray_subcba - gray_subbbd*gray_subcde + gray_subbcb*gray_subcba + gray_subbcf*gray_subcde + gray_subie*gray_subji) - gray_subbdj*(gray_subbai*gray_subcdg - gray_subbcb*gray_subcdg - gray_subbdc*gray_subcde + gray_subbdg*gray_subcde + gray_subdj*gray_subie) - gray_subbee*(gray_subcbg - gray_subcbh + gray_subcdh - gray_subcdi + gray_subif) - gray_subbef*(-gray_subbfa*gray_subcba - gray_subbfb*gray_subcde + gray_subbfc*gray_subcdg + gray_subbff*gray_subbgi + gray_subbgc*gray_subcbj + gray_subbgh*gray_subcdj) - gray_subbgj*(gray_subbgi*gray_subbih + gray_subbhc*gray_subcea - gray_subbhj*gray_subcde - gray_subbid*gray_subcdg + gray_subbig*gray_subcba + gray_subbja*gray_subcdj) - gray_subbjb*(gray_subbgi*gray_subcaa + gray_subbjd*gray_subcea + gray_subbjj*gray_subcde + gray_subcab*gray_subcbj - gray_subcda - gray_subceb) - gray_subcag*(gray_subbai*gray_subie + gray_subbcb*gray_subie + gray_subbfa*gray_subcdg + gray_subbid*gray_subcba - gray_subcac*gray_subcde + gray_subcad*gray_subcde + gray_subcae*gray_subcde) - gray_subcah*(gray_subbbe + gray_subbcg + gray_subbji*gray_subcde + gray_subccf - gray_subccg + gray_subcch + gray_subcec) - gray_subcai*(gray_subbdd + gray_subbdh + gray_subbjg*gray_subcde + gray_subccc + gray_subced + gray_subcee - gray_subcef),
-gray_suba*(-gray_subcbe*gray_subdj - gray_subcdg*gray_subib - gray_subceh*gray_subji) - gray_subbci*(gray_subbac - gray_subcbf + gray_subcbi - gray_subcdh + gray_subcdi) - gray_subbdj*(gray_subbab*gray_subdj + gray_subbai*gray_subceh - gray_subbcb*gray_subceh - gray_subbdc*gray_subcdg + gray_subbdg*gray_subcdg) - gray_subbee*(gray_subbab*gray_subib + gray_subbbd*gray_subceh - gray_subbcf*gray_subceh + gray_subbdc*gray_subcbe - gray_subbdg*gray_subcbe) - gray_subbef*(gray_subbfc*gray_subceh + gray_subbff*gray_subbhd + gray_subbgc*gray_subccb + gray_subbgh*gray_subcea - gray_subcce - gray_subcec) - gray_subbgj*(gray_subbhc*gray_subcei + gray_subbhd*gray_subbih - gray_subbhj*gray_subcdg - gray_subbid*gray_subceh + gray_subbig*gray_subcbe + gray_subbja*gray_subcea) - gray_subbjb*(gray_subbhd*gray_subcaa + gray_subbjd*gray_subcei - gray_subbjg*gray_subcbe - gray_subbji*gray_subceh + gray_subbjj*gray_subcdg + gray_subcab*gray_subccb) - gray_subcag*(gray_subbcj + gray_subbdi + gray_subbfa*gray_subceh + gray_subccd - gray_subced + gray_subcee + gray_subcef) - gray_subcah*(gray_subbea + gray_subbed + gray_subbfb*gray_subceh + gray_subcci - gray_subccj + gray_subcdb + gray_subceb) - gray_subcai*(gray_subbab*gray_subbdc + gray_subbab*gray_subbdg + gray_subbhj*gray_subcbe + gray_subbjg*gray_subcdg + gray_subcac*gray_subceh + gray_subcad*gray_subceh - gray_subcae*gray_subceh)};
