real gray_suba = z*z;
real gray_subb = a_spin*a_spin;
real gray_subc = gray_suba*gray_subb;
real gray_subd = x*x;
real gray_sube = y*y;
real gray_subf = gray_suba + gray_subd + gray_sube;
real gray_subg = -gray_subb + gray_subf;
real gray_subh = GRAY_SQRT(gray_subc + K(0.25)*(gray_subg*gray_subg));
real gray_subi = K(0.5)*gray_subb;
real gray_subj = gray_subh - gray_subi;
real gray_subba = K(0.5)*gray_suba + K(0.5)*gray_subd + K(0.5)*gray_sube;
real gray_subbb = gray_subba + gray_subj;
real gray_subbc = GRAY_SQRT(gray_subbb);
real gray_subbd = gray_subba + gray_subh + gray_subi;
real gray_subbe = K(1.0)/(gray_subbd*gray_subbd*gray_subbd);
real gray_subbf = (K(1.0)/K(2.0))*gray_suba + (K(1.0)/K(2.0))*gray_subd + (K(1.0)/K(2.0))*gray_sube + gray_subj;
real gray_subbg = K(8)*(gray_subbf*gray_subbf*gray_subbf);
real gray_subbh = -a_spin*x + gray_subbc*y;
real gray_subbi = a_spin*y + gray_subbc*x;
real gray_subbj = gray_subbi*gray_subbi;
real gray_subca = gray_subc + gray_subbb*gray_subbb;
real gray_subcb = K(1.0)/(gray_subca*gray_subca*gray_subca);
real gray_subcc = K(4)*(gray_subbf*gray_subbf);
real gray_subcd = K(1.0)/(gray_subca*gray_subca);
real gray_subce = K(-1.0)*gray_subb + gray_subf + K(2)*gray_subh;
real gray_subcf = K(1.0)/gray_subca;
real gray_subcg = gray_subce*gray_subcf;
real gray_subch = K(1.0)/gray_subbc;
real gray_subci = gray_suba*gray_subch;
real gray_subcj = gray_subcg*gray_subci + K(1);
real gray_subda = K(1.0)/gray_subbd;
real gray_subdb = K(1.0)/(gray_subbd*gray_subbd);
real gray_subdc = gray_subbc*gray_subcg;
real gray_subdd = gray_subdb*gray_subdc;
real gray_subde = gray_subbj*gray_subdd + K(1);
real gray_subdf = gray_subda*gray_subdc;
real gray_subdg = -gray_suba*gray_subbc*gray_subbe*gray_subbg*gray_subbh*gray_subbj*gray_subcb + gray_suba*gray_subbh*gray_subcc*gray_subcd*gray_subda*gray_subde + gray_subbb*gray_subbe*gray_subbh*gray_subbj*gray_subcc*gray_subcd*gray_subcj - gray_subbh*gray_subcj*gray_subde*gray_subdf;
real gray_subdh = K(0.5)*gray_subdg;
real gray_subdi = K(2)*y;
real gray_subdj = K(1.0)*y;
real gray_subea = K(1.0)/gray_subh;
real gray_subeb = gray_subea*gray_subg;
real gray_subec = gray_subdj*gray_subeb;
real gray_subed = gray_subcf*(gray_subdi + gray_subec);
real gray_subee = gray_subed*z;
real gray_subef = gray_subbb*z;
real gray_subeg = K(2.0)*y;
real gray_subeh = gray_subeb*y;
real gray_subei = gray_subeg + gray_subeh;
real gray_subej = gray_subcd*gray_subce;
real gray_subfa = gray_subei*gray_subej;
real gray_subfb = gray_subef*gray_subfa;
real gray_subfc = gray_subee - gray_subfb;
real gray_subfd = K(0.5)*y;
real gray_subfe = K(0.25)*gray_subeh;
real gray_subff = GRAY_SQRT_CUBE(gray_subbb);
real gray_subfg = gray_suba*gray_subcg*K(1.0)/gray_subff;
real gray_subfh = gray_suba*gray_subbc;
real gray_subfi = gray_subda*gray_subee;
real gray_subfj = gray_subch*(gray_subfd + gray_subfe);
real gray_subga = a_spin + gray_subfj*x;
real gray_subgb = gray_subcg*gray_subda;
real gray_subgc = gray_subgb*z;
real gray_subgd = -gray_subdj - gray_subeb*gray_subfd;
real gray_subge = gray_subcg*z;
real gray_subgf = gray_subdb*gray_subge;
real gray_subgg = gray_subgd*gray_subgf;
real gray_subgh = gray_subbi*gray_subda;
real gray_subgi = gray_subbi*gray_subfi + gray_subbi*gray_subgg - gray_subfb*gray_subgh + gray_subga*gray_subgc;
real gray_subgj = gray_subbc + gray_subfj*y;
real gray_subha = gray_subbh*gray_subda;
real gray_subhb = gray_subbh*gray_subfi + gray_subbh*gray_subgg - gray_subfb*gray_subha + gray_subgc*gray_subgj;
real gray_subhc = -gray_subfc*uUPt - gray_subgi*uUPx - gray_subhb*uUPy - uUPz*(gray_subci*gray_subed - gray_subfa*gray_subfh + gray_subfg*(-gray_subfd - gray_subfe));
real gray_subhd = K(1.0)/(gray_subbd*gray_subbd*gray_subbd*gray_subbd);
real gray_subhe = gray_subbh*gray_subbh;
real gray_subhf = gray_subdc - K(1);
real gray_subhg = gray_subdd*gray_subhe + K(1);
real gray_subhh = gray_subcj*gray_subhg;
real gray_subhi = gray_subde*gray_subhh;
real gray_subhj = K(1.0)/(K(-48)*gray_suba*gray_subbb*gray_subbj*gray_subhd*gray_subhe*gray_subbf*gray_subbf*gray_subbf*gray_subbf*K(1.0)/(gray_subca*gray_subca*gray_subca*gray_subca) + K(2)*gray_suba*gray_subbc*gray_subbg*gray_subbj*gray_subcb*gray_subdb*gray_subhg + K(2)*gray_suba*gray_subbc*gray_subbg*gray_subbj*gray_subcb*gray_subhd*gray_subhe*gray_subhf + K(2)*gray_suba*gray_subbc*gray_subbg*gray_subcb*gray_subdb*gray_subde*gray_subhe - gray_suba*gray_subbj*gray_subcc*gray_subcd*gray_subdb*gray_subhf*gray_subhg - gray_suba*gray_subcc*gray_subcd*gray_subdb*gray_subde*gray_subhe*gray_subhf - gray_suba*gray_subcc*gray_subcd*gray_subde*gray_subhg - gray_subbb*gray_subbj*gray_subcc*gray_subcd*gray_subcj*gray_subdb*gray_subhg - gray_subbb*gray_subbj*gray_subcc*gray_subcd*gray_subcj*gray_subhd*gray_subhe*gray_subhf - gray_subbb*gray_subcc*gray_subcd*gray_subcj*gray_subdb*gray_subde*gray_subhe + K(2)*gray_subbg*gray_subbj*gray_subcb*gray_subcj*gray_subff*gray_subhd*gray_subhe + gray_subhf*gray_subhi);
real gray_subia = gray_subhj*uUPz;
real gray_subib = gray_subhc*gray_subia;
real gray_subic = -gray_suba*gray_subbc*gray_subbe*gray_subbg*gray_subbi*gray_subcb*gray_subhe + gray_suba*gray_subbi*gray_subcc*gray_subcd*gray_subda*gray_subhg + gray_subbb*gray_subbe*gray_subbi*gray_subcc*gray_subcd*gray_subcj*gray_subhe - gray_subbi*gray_subdf*gray_subhh;
real gray_subid = K(0.5)*gray_subic;
real gray_subie = K(2)*x;
real gray_subif = K(1.0)*x;
real gray_subig = gray_subeb*gray_subif;
real gray_subih = gray_subcf*(gray_subie + gray_subig);
real gray_subii = gray_subih*z;
real gray_subij = K(2.0)*x;
real gray_subja = gray_subeb*x;
real gray_subjb = gray_subij + gray_subja;
real gray_subjc = gray_subej*gray_subjb;
real gray_subjd = gray_subef*gray_subjc;
real gray_subje = gray_subii - gray_subjd;
real gray_subjf = K(0.5)*x;
real gray_subjg = K(0.25)*gray_subja;
real gray_subjh = gray_subda*gray_subii;
real gray_subji = gray_subch*(gray_subjf + gray_subjg);
real gray_subjj = -a_spin + gray_subji*y;
real gray_subbaa = -gray_subeb*gray_subjf - gray_subif;
real gray_subbab = gray_subbaa*gray_subbh;
real gray_subbac = gray_subbab*gray_subgf + gray_subbh*gray_subjh + gray_subgc*gray_subjj - gray_subha*gray_subjd;
real gray_subbad = gray_subbaa*gray_subbi;
real gray_subbae = gray_subbc + gray_subji*x;
real gray_subbaf = gray_subbad*gray_subgf + gray_subbae*gray_subgc + gray_subbi*gray_subjh - gray_subgh*gray_subjd;
real gray_subbag = -gray_subbac*uUPy - gray_subbaf*uUPx - gray_subje*uUPt - uUPz*(gray_subci*gray_subih + gray_subfg*(-gray_subjf - gray_subjg) - gray_subfh*gray_subjc);
real gray_subbah = gray_subbag*gray_subia;
real gray_subbai = -gray_subbb*gray_subbg*gray_subbj*gray_subcb*gray_subhd*gray_subhe*z + gray_subbc*gray_subbj*gray_subcc*gray_subcd*gray_subdb*gray_subhg*z + gray_subbc*gray_subcc*gray_subcd*gray_subdb*gray_subde*gray_subhe*z - gray_subde*gray_subge*gray_subhg;
real gray_subbaj = gray_subhj*uUPy;
real gray_subbba = gray_subbaj*gray_subhc;
real gray_subbbb = gray_subhj*uUPx;
real gray_subbbc = gray_subbag*gray_subbbb;
real gray_subbbd = K(0.5)*gray_subbai;
real gray_subbbe = K(2)*z;
real gray_subbbf = K(0.5)*z;
real gray_subbbg = gray_subea*(gray_subb*z + gray_subbbf*gray_subg);
real gray_subbbh = K(2)*gray_subbbg;
real gray_subbbi = gray_subcf*(gray_subbbe + gray_subbbh);
real gray_subbbj = gray_subbbi*z;
real gray_subbca = K(2.0)*z;
real gray_subbcb = gray_subej*(-gray_subb*gray_subbbe - gray_subbb*(gray_subbbh + gray_subbca));
real gray_subbcc = gray_subbcb*z;
real gray_subbcd = gray_subbbj + gray_subbcc + gray_subcg;
real gray_subbce = (K(1.0)/K(2.0))*gray_subbbg;
real gray_subbcf = gray_subbi*gray_subgb;
real gray_subbcg = gray_subbbj*gray_subda;
real gray_subbch = gray_subcg*(gray_subbbf + gray_subbce);
real gray_subbci = gray_subbch*gray_subch;
real gray_subbcj = gray_subbci*gray_subda*z;
real gray_subbda = -gray_subbbg - K(1.0)*z;
real gray_subbdb = gray_subbda*gray_subgf;
real gray_subbdc = gray_subbcc*gray_subgh + gray_subbcf + gray_subbcg*gray_subbi + gray_subbcj*x + gray_subbdb*gray_subbi;
real gray_subbdd = gray_subbh*gray_subgb;
real gray_subbde = gray_subbcc*gray_subha + gray_subbcg*gray_subbh + gray_subbcj*y + gray_subbdb*gray_subbh + gray_subbdd;
real gray_subbdf = gray_subia*(-gray_subbcd*uUPt - gray_subbdc*uUPx - gray_subbde*uUPy - uUPz*(gray_subbbe*gray_subcg*gray_subch + gray_subbbi*gray_subci + gray_subbcb*gray_subci + gray_subfg*(-gray_subbbf - gray_subbce)));
real gray_subbdg = gray_subbc*gray_subed;
real gray_subbdh = gray_subcg*gray_subfj;
real gray_subbdi = gray_subej*gray_subff;
real gray_subbdj = gray_subbdi*gray_subei;
real gray_subbea = gray_subbdg*gray_subda;
real gray_subbeb = gray_subbi*gray_subdd;
real gray_subbec = gray_subbdh*gray_subgh - gray_subbdj*gray_subgh + gray_subbea*gray_subbi + gray_subbeb*gray_subgd + gray_subdf*gray_subga;
real gray_subbed = gray_subbh*gray_subdd;
real gray_subbee = gray_subbdh*gray_subha - gray_subbdj*gray_subha + gray_subbea*gray_subbh + gray_subbed*gray_subgd + gray_subdf*gray_subgj;
real gray_subbef = -gray_subbec*uUPx - gray_subbee*uUPy - gray_subfc*uUPz - uUPt*(gray_subbdg + gray_subbdh - gray_subbdj);
real gray_subbeg = gray_subhj*uUPt;
real gray_subbeh = gray_subbef*gray_subbeg;
real gray_subbei = gray_subbc*gray_subih;
real gray_subbej = gray_subcg*gray_subji;
real gray_subbfa = gray_subbdi*gray_subjb;
real gray_subbfb = gray_subbei*gray_subda;
real gray_subbfc = gray_subbab*gray_subdd + gray_subbej*gray_subha - gray_subbfa*gray_subha + gray_subbfb*gray_subbh + gray_subdf*gray_subjj;
real gray_subbfd = gray_subbad*gray_subdd + gray_subbae*gray_subdf + gray_subbej*gray_subgh - gray_subbfa*gray_subgh + gray_subbfb*gray_subbi;
real gray_subbfe = -gray_subbfc*uUPy - gray_subbfd*uUPx - gray_subje*uUPz - uUPt*(gray_subbei + gray_subbej - gray_subbfa);
real gray_subbff = gray_subbeg*gray_subbfe;
real gray_subbfg = gray_subbbi*gray_subbc;
real gray_subbfh = gray_subbc*gray_subbcb;
real gray_subbfi = gray_subbch*gray_subda;
real gray_subbfj = gray_subbfg*gray_subda;
real gray_subbga = gray_subbci*gray_subgh + gray_subbda*gray_subbeb + gray_subbfh*gray_subgh + gray_subbfi*x + gray_subbfj*gray_subbi;
real gray_subbgb = gray_subbci*gray_subha + gray_subbda*gray_subbed + gray_subbfh*gray_subha + gray_subbfi*y + gray_subbfj*gray_subbh;
real gray_subbgc = -gray_subbcd*uUPz - gray_subbga*uUPx - gray_subbgb*uUPy - uUPt*(gray_subbci + gray_subbfg + gray_subbfh);
real gray_subbgd = gray_subbeg*gray_subbgc;
real gray_subbge = K(2)*gray_suba*gray_subbc*gray_subbg*gray_subbj*gray_subcb*gray_subhd*gray_subhe - gray_suba*gray_subbj*gray_subcc*gray_subcd*gray_subdb*gray_subhg - gray_suba*gray_subcc*gray_subcd*gray_subdb*gray_subde*gray_subhe - gray_subbb*gray_subbj*gray_subcc*gray_subcd*gray_subcj*gray_subhd*gray_subhe + gray_subhi;
real gray_subbgf = gray_subbaj*gray_subbef;
real gray_subbgg = gray_subbbb*gray_subbfe;
real gray_subbgh = gray_subbgc*gray_subia;
real gray_subbgi = gray_subbj*gray_subdb;
real gray_subbgj = -gray_subec - gray_subeg;
real gray_subbha = gray_subbe*gray_subdc;
real gray_subbhb = gray_subbha*gray_subbj;
real gray_subbhc = K(2)*a_spin;
real gray_subbhd = gray_subbh*gray_subdb;
real gray_subbhe = gray_subbhd*gray_subbi;
real gray_subbhf = gray_subbh*gray_subbha*gray_subbi;
real gray_subbhg = gray_subbdg*gray_subbhe + gray_subbdh*gray_subbhe - gray_subbdj*gray_subbhe + gray_subbeb*gray_subgj + gray_subbed*gray_subga + gray_subbgj*gray_subbhf;
real gray_subbhh = -gray_subbec*uUPt - gray_subbhg*uUPy - gray_subgi*uUPz - uUPx*(gray_subbdg*gray_subbgi + gray_subbdh*gray_subbgi - gray_subbdj*gray_subbgi + gray_subbeb*(gray_subbhc + gray_subfj*gray_subie) + gray_subbgj*gray_subbhb);
real gray_subbhi = gray_subbaj*gray_subbhh;
real gray_subbhj = gray_subbbb*gray_subbhh;
real gray_subbia = gray_subdb*gray_subhe;
real gray_subbib = -gray_subig - gray_subij;
real gray_subbic = gray_subbha*gray_subhe;
real gray_subbid = gray_subbae*gray_subbed + gray_subbeb*gray_subjj + gray_subbei*gray_subbhe + gray_subbej*gray_subbhe - gray_subbfa*gray_subbhe + gray_subbhf*gray_subbib;
real gray_subbie = -gray_subbac*uUPz - gray_subbfc*uUPt - gray_subbid*uUPx - uUPy*(gray_subbed*(-gray_subbhc + gray_subdi*gray_subji) + gray_subbei*gray_subbia + gray_subbej*gray_subbia - gray_subbfa*gray_subbia + gray_subbib*gray_subbic);
real gray_subbif = gray_subbbb*gray_subbie;
real gray_subbig = gray_subbaj*gray_subbie;
real gray_subbih = gray_subbch*gray_subbi*gray_subdb;
real gray_subbii = -gray_subbbh - gray_subbca;
real gray_subbij = gray_subbch*gray_subbhd;
real gray_subbja = gray_subbci*gray_subbhe + gray_subbfg*gray_subbhe + gray_subbfh*gray_subbhe + gray_subbhf*gray_subbii + gray_subbih*y + gray_subbij*x;
real gray_subbjb = -gray_subbdc*uUPz - gray_subbga*uUPt - gray_subbja*uUPy - uUPx*(gray_subbci*gray_subbgi + gray_subbfg*gray_subbgi + gray_subbfh*gray_subbgi + gray_subbhb*gray_subbii + gray_subbih*gray_subie);
real gray_subbjc = gray_subbjb*gray_subia;
real gray_subbjd = -gray_subbde*uUPz - gray_subbgb*uUPt - gray_subbja*uUPx - uUPy*(gray_subbci*gray_subbia + gray_subbfg*gray_subbia + gray_subbfh*gray_subbia + gray_subbic*gray_subbii + gray_subbij*gray_subdi);
real gray_subbje = gray_subbjd*gray_subia;
real gray_subbjf = gray_subbbb*gray_subbjb;
real gray_subbjg = gray_subbaj*gray_subbjd;
real gray_subbjh = K(2)*gray_subbc;
real gray_subbji = gray_subbbb*(-gray_subbaf*uUPz - gray_subbfd*uUPt - gray_subbid*uUPy - uUPx*(gray_subbeb*(gray_subbjh + gray_subie*gray_subji) + gray_subbei*gray_subbgi + gray_subbej*gray_subbgi - gray_subbfa*gray_subbgi + gray_subbhb*gray_subbib));
real gray_subbjj = gray_subbaj*(-gray_subbee*uUPt - gray_subbhg*uUPx - gray_subhb*uUPz - uUPy*(gray_subbdg*gray_subbia + gray_subbdh*gray_subbia - gray_subbdj*gray_subbia + gray_subbed*(gray_subbjh + gray_subdi*gray_subfj) + gray_subbgj*gray_subbic));
real gray_subcaa = -gray_suba*gray_subbc*gray_subbg*gray_subbh*gray_subbi*gray_subcb*gray_subdb + gray_suba*gray_subbh*gray_subbi*gray_subcc*gray_subcd*gray_subdb*gray_subhf + gray_subbb*gray_subbh*gray_subbi*gray_subcc*gray_subcd*gray_subcj*gray_subdb - gray_subbed*gray_subbi*gray_subcj*gray_subhf;
real gray_subcab = K(0.5)*gray_subcaa;
real gray_subcac = -gray_subbb*gray_subbe*gray_subbg*gray_subbi*gray_subcb*gray_subhe*z + gray_subbc*gray_subbe*gray_subbi*gray_subcc*gray_subcd*gray_subhe*gray_subhf*z + gray_subbc*gray_subbi*gray_subcc*gray_subcd*gray_subda*gray_subhg*z - gray_subbcf*gray_subhf*gray_subhg*z;
real gray_subcad = K(2)*gray_suba*gray_subbc*gray_subbg*gray_subcb*gray_subdb*gray_subhe - gray_suba*gray_subcc*gray_subcd*gray_subdb*gray_subhe*gray_subhf - gray_suba*gray_subcc*gray_subcd*gray_subhg - gray_subbb*gray_subcc*gray_subcd*gray_subcj*gray_subdb*gray_subhe + gray_subhf*gray_subhh;
real gray_subcae = K(0.5)*gray_subcad;
real gray_subcaf = K(0.5)*gray_subcac;
real gray_subcag = gray_subde*gray_subhf;
real gray_subcah = -gray_subbb*gray_subbe*gray_subbg*gray_subbh*gray_subbj*gray_subcb*z + gray_subbc*gray_subbe*gray_subbh*gray_subbj*gray_subcc*gray_subcd*gray_subhf*z + gray_subbc*gray_subbh*gray_subcc*gray_subcd*gray_subda*gray_subde*z - gray_subbdd*gray_subcag*z;
real gray_subcai = K(2)*gray_suba*gray_subbc*gray_subbg*gray_subbj*gray_subcb*gray_subdb - gray_suba*gray_subbj*gray_subcc*gray_subcd*gray_subdb*gray_subhf - gray_suba*gray_subcc*gray_subcd*gray_subde - gray_subbb*gray_subbj*gray_subcc*gray_subcd*gray_subcj*gray_subdb + gray_subcag*gray_subcj;
real gray_subcaj = K(0.5)*gray_subcai;
real gray_subcba = K(0.5)*gray_subcah;
real gray_subcbb = -gray_subbb*gray_subbj*gray_subcc*gray_subcd*gray_subdb*gray_subhg - gray_subbb*gray_subbj*gray_subcc*gray_subcd*gray_subhd*gray_subhe*gray_subhf - gray_subbb*gray_subcc*gray_subcd*gray_subdb*gray_subde*gray_subhe + K(2)*gray_subbg*gray_subbj*gray_subcb*gray_subff*gray_subhd*gray_subhe + gray_subcag*gray_subhg;
real gray_subcbc = K(0.5)*gray_subcbb;
real4 rhs = {-gray_subbah*gray_subid + gray_subbai*gray_subbba + gray_subbai*gray_subbbc + gray_subbbd*gray_subbdf - gray_subbbd*gray_subbgd - gray_subbbd*gray_subbjf - gray_subbbd*gray_subbjg - gray_subbeh*gray_subdh - gray_subbff*gray_subid + gray_subbge*gray_subbgf + gray_subbge*gray_subbgg + gray_subbge*gray_subbgh + gray_subbhi*gray_subic - gray_subbhj*gray_subdh + gray_subbif*gray_subdg - gray_subbig*gray_subid + gray_subbjc*gray_subic + gray_subbje*gray_subdg + gray_subbji*gray_subid + gray_subbjj*gray_subdh - gray_subdh*gray_subib,
-gray_subbah*gray_subcae + gray_subbba*gray_subcac + gray_subbbc*gray_subcac + gray_subbdf*gray_subcaf - gray_subbeh*gray_subcab - gray_subbff*gray_subcae - gray_subbgd*gray_subcaf + gray_subbgf*gray_subic + gray_subbgg*gray_subic + gray_subbgh*gray_subic + gray_subbhi*gray_subcad - gray_subbhj*gray_subcab + gray_subbif*gray_subcaa - gray_subbig*gray_subcae + gray_subbjc*gray_subcad + gray_subbje*gray_subcaa - gray_subbjf*gray_subcaf - gray_subbjg*gray_subcaf + gray_subbji*gray_subcae + gray_subbjj*gray_subcab - gray_subcab*gray_subib,
-gray_subbah*gray_subcab + gray_subbba*gray_subcah + gray_subbbc*gray_subcah + gray_subbdf*gray_subcba - gray_subbeh*gray_subcaj - gray_subbff*gray_subcab - gray_subbgd*gray_subcba + gray_subbgf*gray_subdg + gray_subbgg*gray_subdg + gray_subbgh*gray_subdg + gray_subbhi*gray_subcaa - gray_subbhj*gray_subcaj + gray_subbif*gray_subcai - gray_subbig*gray_subcab + gray_subbjc*gray_subcaa + gray_subbje*gray_subcai - gray_subbjf*gray_subcba - gray_subbjg*gray_subcba + gray_subbji*gray_subcab + gray_subbjj*gray_subcaj - gray_subcaj*gray_subib,
-gray_subbah*gray_subcaf + gray_subbai*gray_subbgf + gray_subbai*gray_subbgg + gray_subbai*gray_subbgh + gray_subbba*gray_subcbb + gray_subbbc*gray_subcbb + gray_subbdf*gray_subcbc - gray_subbeh*gray_subcba - gray_subbff*gray_subcaf - gray_subbgd*gray_subcbc + gray_subbhi*gray_subcac - gray_subbhj*gray_subcba + gray_subbif*gray_subcah - gray_subbig*gray_subcaf + gray_subbjc*gray_subcac + gray_subbje*gray_subcah - gray_subbjf*gray_subcbc - gray_subbjg*gray_subcbc + gray_subbji*gray_subcaf + gray_subbjj*gray_subcba - gray_subcba*gray_subib};
